termk52|vt52-termk|termk-vt52|termk/monokern vt52 branch,
	use=vt52,
# booleans
	am,
# control codes
	el1=\E(clr_bol),
	hs,
		wsl#80,
		tsl=\E(to_status_line),
		fsl=\E(from_status_line),
		dsl=\E(dis_status_line),
	bold=\E(enter_bold_mode),
	rev=\E(enter_reverse_mode),
	setf=\E(set_foreground:%d),
	setb=\E(set_background:%d),
	sgr0=\E(exit_attribute_mode),
# keys
	kpp=\E[5~,knp=\E[6~,
	kf1=\E(f1),kf2=\E(f2),kf3=\E(f3),kf4=\E(f4),kf5=\E(f5),kf6=\E(f6),kf7=\E(f7),kf8=\E(f8),kf9=\E(f9),kf10=\E(f10),kf11=\E(f11),kf12=\E(f12),
