   0 0
 ! 0 0
 " 0 0
 # 0 0
 $ 0 0
 % 0 0
 & 0 0
 ' 0 0
 ( 0 0
 ) 0 0
 * 0 0
 + 0 0
 , 0 0
 - 0 0
 . 0 0
 / 0 0
 0 0 0
 1 0 0
 2 0 0
 3 0 0
 4 0 0
 5 0 0
 6 0 0
 7 0 0
 8 0 0
 9 0 0
 : 0 0
 ; 0 0
 < 0 0
 = 0 0
 > 0 0
 ? 0 0
 @ 0 0
 A 0 0
 B 0 0
 C 0 0
 D 0 0
 E 0 0
 F 0 0
 G 0 0
 H 0 0
 I 0 0
 J 0 0
 K 0 0
 L 0 0
 M 0 0
 N 0 0
 O 0 0
 P 0 0
 Q 0 0
 R 0 0
 S 0 0
 T 0 0
 U 0 0
 V 0 0
 W 0 0
 X 0 0
 Y 0 0
 Z 0 0
 [ 0 0
 \ 0 0
 ] 0 0
 ^ 0 0
 _ 0 0
 ` 0 0
 a 0 0
 b 0 0
 c 0 0
 d 0 0
 e 0 0
 f 0 0
 g 0 0
 h 0 0
 i 0 0
 j 0 0
 k 0 0
 l 0 0
 m 0 0
 n 0 0
 o 0 0
 p 0 0
 q 0 0
 r 0 0
 s 0 0
 t 0 0
 u 0 0
 v 0 0
 w 0 0
 x 0 0
 y 0 0
 z 0 0
 { 0 0
 | 0 0
 } 0 0
 ~ 0 0
  0 0
!  0 0
!! 4 -1
!" 4 -1
!# 4 -1
!$ -30 0
!% -30 0
!& -30 0
!' 4 -1
!( 4 -1
!) 4 -1
!* 4 -1
!+ 4 -1
!, -30 0
!- -30 0
!. -30 0
!/ -30 0
!0 -30 0
!1 -30 0
!2 -30 0
!3 -30 0
!4 -30 0
!5 -30 0
!6 -30 0
!7 -30 0
!8 -30 0
!9 -30 0
!: -30 0
!; -30 0
!< -30 0
!= 4 -1
!> -30 0
!? 4 -1
!@ -30 0
!A -30 0
!B -30 0
!C -30 0
!D -30 0
!E -30 0
!F -30 0
!G -30 0
!H -30 0
!I -30 0
!J -30 0
!K -30 0
!L -30 0
!M -30 0
!N -30 0
!O -30 0
!P -30 0
!Q -30 0
!R -30 0
!S -30 0
!T -30 0
!U -30 0
!V -30 0
!W -30 0
!X -30 0
!Y -30 0
!Z -30 0
![ -30 0
!\ -30 0
!] -30 0
!^ -30 0
!_ -30 0
!` -30 0
!a -30 0
!b -30 0
!c -30 0
!d -30 0
!e -30 0
!f -30 0
!g -30 0
!h -30 0
!i -30 0
!j -30 0
!k -30 0
!l -30 0
!m -30 0
!n -30 0
!o -30 0
!p -30 0
!q -30 0
!r -30 0
!s -30 0
!t -30 0
!u -30 0
!v -30 0
!w -30 0
!x -30 0
!y -30 0
!z -30 0
!{ -30 0
!| -30 0
!} -30 0
!~ 1 -5
! -30 0
"  0 0
"! 4 -1
"" 4 -1
"# 1 -5
"$ 1 -5
"% 1 -5
"& 1 -5
"' 4 -1
"( 1 -5
") 4 -1
"* -30 -4
"+ 4 -1
", 4 -1
"- -30 -4
". 4 -1
"/ 1 -5
"0 -30 0
"1 -30 0
"2 -30 0
"3 -30 0
"4 -30 0
"5 -30 0
"6 -30 0
"7 -30 0
"8 -30 0
"9 -30 0
": 4 -1
"; 4 -1
"< 1 -5
"= -30 -4
"> -30 -4
"? -30 -4
"@ 1 -5
"A -30 0
"B -30 0
"C -30 0
"D -30 0
"E -30 0
"F -30 0
"G -30 0
"H -30 0
"I -30 0
"J -30 0
"K -30 0
"L -30 0
"M -30 0
"N -30 0
"O -30 0
"P -30 0
"Q -30 0
"R -30 0
"S -30 0
"T -30 0
"U -30 0
"V -30 0
"W -30 0
"X -30 0
"Y -30 0
"Z -30 0
"[ 1 -5
"\ -30 -4
"] -30 -4
"^ -30 -4
"_ 4 -1
"` 4 -1
"a 4 -1
"b 1 -5
"c 4 -1
"d 4 -1
"e 4 -1
"f 4 -1
"g 4 -1
"h 1 -5
"i 4 -1
"j 4 -1
"k 1 -5
"l 4 -1
"m 4 -1
"n 4 -1
"o 4 -1
"p 4 -1
"q 4 -1
"r 4 -1
"s 4 -1
"t 4 -1
"u 4 -1
"v 4 -1
"w 4 -1
"x 4 -1
"y 4 -1
"z 4 -1
"{ 1 -5
"| 1 -5
"} -30 -4
"~ -30 -4
" -30 0
#  0 0
#! 4 -1
#" 1 -5
## 1 -5
#$ -30 -4
#% 1 -5
#& -30 -1
#' 4 -1
#( 1 -5
#) 1 -5
#* -30 -1
#+ -30 -1
#, 4 -1
#- -30 -1
#. 4 -1
#/ 1 -5
#0 -30 0
#1 -30 0
#2 -30 0
#3 -30 0
#4 -30 0
#5 -30 0
#6 -30 0
#7 -30 0
#8 -30 0
#9 -30 0
#: 1 -5
#; 1 -5
#< -30 -4
#= -30 -1
#> 1 -5
#? 1 -5
#@ -30 -4
#A -30 0
#B -30 0
#C -30 0
#D -30 0
#E -30 0
#F -30 0
#G -30 0
#H -30 0
#I -30 0
#J -30 0
#K -30 0
#L -30 0
#M -30 0
#N -30 0
#O -30 0
#P -30 0
#Q -30 0
#R -30 0
#S -30 0
#T -30 0
#U -30 0
#V -30 0
#W -30 0
#X -30 0
#Y -30 0
#Z -30 0
#[ 4 -1
#\ 1 -5
#] 4 -1
#^ -30 -4
#_ 4 -1
#` 4 -1
#a -30 -4
#b -30 -4
#c -30 -4
#d -30 -4
#e -30 -4
#f -30 -4
#g -30 -4
#h -30 -4
#i 4 -1
#j 4 -1
#k -30 -4
#l 4 -1
#m -30 -4
#n -30 -4
#o -30 -4
#p -30 -4
#q -30 -4
#r -30 -1
#s -30 -4
#t -30 -4
#u -30 -4
#v -30 -4
#w -30 -4
#x -30 -4
#y -30 -4
#z -30 -4
#{ -30 -4
#| 4 -1
#} 4 -1
#~ 1 -5
# -30 0
$  0 0
$! 4 -1
$" 1 -5
$# -30 -4
$$ -30 -4
$% -30 -4
$& -30 -1
$' 4 -1
$( 4 -1
$) 4 -1
$* -30 -1
$+ 1 -5
$, 4 -1
$- -30 -4
$. 4 -1
$/ 1 -5
$0 -30 0
$1 -30 0
$2 -30 0
$3 -30 0
$4 -30 0
$5 -30 0
$6 -30 0
$7 -30 0
$8 -30 0
$9 -30 0
$: 4 -1
$; 1 -5
$< -30 -4
$= -30 -4
$> -30 -4
$? -30 -1
$@ -30 3
$A -30 0
$B -30 0
$C -30 0
$D -30 0
$E -30 0
$F -30 0
$G -30 0
$H -30 0
$I -30 0
$J -30 0
$K -30 0
$L -30 0
$M -30 0
$N -30 0
$O -30 0
$P -30 0
$Q -30 0
$R -30 0
$S -30 0
$T -30 0
$U -30 0
$V -30 0
$W -30 0
$X -30 0
$Y -30 0
$Z -30 0
$[ 1 -5
$\ -30 -4
$] 4 -1
$^ 1 -5
$_ 4 -1
$` 4 -1
$a -30 -4
$b -30 -1
$c -30 -4
$d -30 -4
$e -30 -4
$f 1 -5
$g -30 -4
$h -30 -1
$i 4 -1
$j 4 -1
$k -30 -1
$l 1 -5
$m -30 -1
$n -30 -4
$o -30 -1
$p -30 -4
$q -30 -4
$r -30 -4
$s -30 -4
$t 1 -5
$u -30 -4
$v -30 -4
$w -30 -4
$x 1 -5
$y -30 -4
$z -30 -4
${ -30 -4
$| 4 -1
$} 1 -5
$~ -30 -4
$ -30 0
%  0 0
%! 4 -1
%" 1 -5
%# -30 -4
%$ -30 -1
%% -30 -4
%& -30 -1
%' 4 -1
%( 1 -5
%) 1 -5
%* -30 -4
%+ 1 -5
%, 4 -1
%- -30 -4
%. 1 -5
%/ -30 -4
%0 -30 0
%1 -30 0
%2 -30 0
%3 -30 0
%4 -30 0
%5 -30 0
%6 -30 0
%7 -30 0
%8 -30 0
%9 -30 0
%: -30 -1
%; 1 -5
%< 1 -5
%= -30 -4
%> -30 -4
%? -30 -1
%@ -30 -1
%A -30 0
%B -30 0
%C -30 0
%D -30 0
%E -30 0
%F -30 0
%G -30 0
%H -30 0
%I -30 0
%J -30 0
%K -30 0
%L -30 0
%M -30 0
%N -30 0
%O -30 0
%P -30 0
%Q -30 0
%R -30 0
%S -30 0
%T -30 0
%U -30 0
%V -30 0
%W -30 0
%X -30 0
%Y -30 0
%Z -30 0
%[ 1 -5
%\ -30 -4
%] 1 -5
%^ -30 -4
%_ 1 -5
%` 4 -1
%a -30 -4
%b -30 -1
%c -30 -4
%d -30 -4
%e -30 -4
%f 1 -5
%g -30 -4
%h -30 -1
%i 4 -1
%j -30 -4
%k -30 -1
%l 1 -5
%m -30 -1
%n -30 -4
%o -30 -4
%p -30 -4
%q -30 -4
%r -30 -4
%s 4 -1
%t 1 -5
%u -30 -4
%v 1 -5
%w -30 -4
%x -30 -4
%y -30 -4
%z -30 -4
%{ 1 -5
%| 4 -1
%} -30 -4
%~ 1 -5
% -30 0
&  0 0
&! 4 -1
&" 4 -1
&# -30 -4
&$ -30 -4
&% -30 -1
&& 1 -5
&' 4 -1
&( 1 -5
&) 4 -1
&* 4 -1
&+ 1 -5
&, 1 -5
&- -30 -4
&. 1 -5
&/ -30 -4
&0 -30 0
&1 -30 0
&2 -30 0
&3 -30 0
&4 -30 0
&5 -30 0
&6 -30 0
&7 -30 0
&8 -30 0
&9 -30 0
&: 1 -5
&; -30 -4
&< 1 -5
&= -30 -4
&> -30 -1
&? 4 -1
&@ -30 -1
&A -30 0
&B -30 0
&C -30 0
&D -30 0
&E -30 0
&F -30 0
&G -30 0
&H -30 0
&I -30 0
&J -30 0
&K -30 0
&L -30 0
&M -30 0
&N -30 0
&O -30 0
&P -30 0
&Q -30 0
&R -30 0
&S -30 0
&T -30 0
&U -30 0
&V -30 0
&W -30 0
&X -30 0
&Y -30 0
&Z -30 0
&[ 1 -5
&\ 4 -1
&] 1 -5
&^ 4 -1
&_ -30 -4
&` 4 -1
&a -30 -4
&b -30 -4
&c -30 -4
&d -30 -4
&e -30 -4
&f 1 -5
&g -30 -1
&h -30 -4
&i 1 -5
&j -30 -4
&k -30 -1
&l 1 -5
&m -30 -4
&n -30 -4
&o -30 -4
&p -30 -4
&q 1 -5
&r -30 -4
&s -30 -1
&t 1 -5
&u -30 -4
&v 1 -5
&w -30 -4
&x 1 -5
&y -30 -4
&z 1 -5
&{ 1 -5
&| 4 -1
&} -30 -4
&~ 4 -1
& -30 0
'  0 0
'! 4 -1
'" 4 -1
'# 4 -1
'$ 4 -1
'% 4 -1
'& 4 -1
'' 4 -1
'( 4 -1
') 4 -1
'* 4 -1
'+ 4 -1
', 4 -1
'- 4 -1
'. 4 -1
'/ 4 -1
'0 -30 0
'1 -30 0
'2 -30 0
'3 -30 0
'4 -30 0
'5 -30 0
'6 -30 0
'7 -30 0
'8 -30 0
'9 -30 0
': 4 -1
'; 4 -1
'< 4 -1
'= 4 -1
'> 4 -1
'? 1 -5
'@ 4 -1
'A -30 0
'B -30 0
'C -30 0
'D -30 0
'E -30 0
'F -30 0
'G -30 0
'H -30 0
'I -30 0
'J -30 0
'K -30 0
'L -30 0
'M -30 0
'N -30 0
'O -30 0
'P -30 0
'Q -30 0
'R -30 0
'S -30 0
'T -30 0
'U -30 0
'V -30 0
'W -30 0
'X -30 0
'Y -30 0
'Z -30 0
'[ 4 -1
'\ 1 -5
'] 4 -1
'^ 1 -5
'_ 4 -1
'` 4 -1
'a 4 -1
'b 4 -1
'c 4 -1
'd 4 -1
'e 4 -1
'f 4 -1
'g 4 -1
'h 4 -1
'i 4 -1
'j 4 -1
'k 4 -1
'l 4 -1
'm 4 -1
'n 4 -1
'o 4 -1
'p 4 -1
'q 4 -1
'r 4 -1
's 4 -1
't 4 -1
'u 4 -1
'v 4 -1
'w 4 -1
'x 4 -1
'y 4 -1
'z 4 -1
'{ 1 -5
'| 4 -1
'} -30 -4
'~ 1 -5
' -30 0
(  0 0
(! 4 -1
(" 1 -5
(# 1 -5
($ 4 -1
(% -30 -4
(& 4 -1
(' 4 -1
(( 4 -1
() 4 -1
(* 1 -5
(+ 4 -1
(, -30 -4
(- 4 -1
(. 4 -1
(/ -30 -4
(0 -30 0
(1 -30 0
(2 -30 0
(3 -30 0
(4 -30 0
(5 -30 0
(6 -30 0
(7 -30 0
(8 -30 0
(9 -30 0
(: 1 -5
(; -30 -4
(< 1 -5
(= 1 -5
(> -30 -4
(? 1 -5
(@ -30 -4
(A -30 0
(B -30 0
(C -30 0
(D -30 0
(E -30 0
(F -30 0
(G -30 0
(H -30 0
(I -30 0
(J -30 0
(K -30 0
(L -30 0
(M -30 0
(N -30 0
(O -30 0
(P -30 0
(Q -30 0
(R -30 0
(S -30 0
(T -30 0
(U -30 0
(V -30 0
(W -30 0
(X -30 0
(Y -30 0
(Z -30 0
([ -30 -4
(\ -30 -4
(] 1 -5
(^ 1 -5
(_ -30 -4
(` 1 -5
(a 4 -1
(b 1 -5
(c 4 -1
(d 4 -1
(e 4 -1
(f 4 -1
(g 1 -5
(h 1 -5
(i 4 -1
(j 1 -5
(k 1 -5
(l 4 -1
(m 4 -1
(n 4 -1
(o 4 -1
(p 1 -5
(q 4 -1
(r 4 -1
(s 4 -1
(t 4 -1
(u 4 -1
(v 4 -1
(w 4 -1
(x 4 -1
(y 1 -5
(z 4 -1
({ 4 -1
(| -30 -4
(} -30 -4
(~ 4 -1
( -30 0
)  0 0
)! 4 -1
)" 1 -5
)# 1 -5
)$ -30 -4
)% 1 -5
)& -30 -4
)' 4 -1
)( 1 -5
)) 4 -1
)* 1 -5
)+ 1 -5
), 4 -1
)- -30 -4
). 4 -1
)/ 1 -5
)0 -30 0
)1 -30 0
)2 -30 0
)3 -30 0
)4 -30 0
)5 -30 0
)6 -30 0
)7 -30 0
)8 -30 0
)9 -30 0
): 1 -5
); 4 -1
)< -30 -4
)= -30 -4
)> -30 -4
)? -30 -4
)@ -30 -4
)A -30 0
)B -30 0
)C -30 0
)D -30 0
)E -30 0
)F -30 0
)G -30 0
)H -30 0
)I -30 0
)J -30 0
)K -30 0
)L -30 0
)M -30 0
)N -30 0
)O -30 0
)P -30 0
)Q -30 0
)R -30 0
)S -30 0
)T -30 0
)U -30 0
)V -30 0
)W -30 0
)X -30 0
)Y -30 0
)Z -30 0
)[ -30 -4
)\ 1 -5
)] 1 -5
)^ 1 -5
)_ 4 -1
)` 4 -1
)a -30 -4
)b -30 -4
)c -30 -4
)d -30 -4
)e 1 -5
)f 1 -5
)g -30 -4
)h -30 -4
)i 4 -1
)j 4 -1
)k -30 -4
)l 1 -5
)m -30 -4
)n -30 -4
)o -30 -4
)p -30 -4
)q 1 -5
)r -30 -4
)s -30 -4
)t 1 -5
)u -30 -4
)v 1 -5
)w -30 -4
)x 4 -1
)y -30 -4
)z -30 -4
){ -30 -4
)| 1 -5
)} -30 -4
)~ 1 -5
) -30 0
*  0 0
*! 1 -5
*" -30 -4
*# -30 -4
*$ -30 -1
*% -30 -1
*& -30 -1
*' 4 -1
*( 1 -5
*) 1 -5
** 1 -5
*+ -30 -4
*, 4 -1
*- -30 -4
*. 4 -1
*/ 1 -5
*0 -30 0
*1 -30 0
*2 -30 0
*3 -30 0
*4 -30 0
*5 -30 0
*6 -30 0
*7 -30 0
*8 -30 0
*9 -30 0
*: 1 -5
*; 1 -5
*< -30 -1
*= -30 -1
*> -30 -4
*? -30 -4
*@ -30 -1
*A -30 0
*B -30 0
*C -30 0
*D -30 0
*E -30 0
*F -30 0
*G -30 0
*H -30 0
*I -30 0
*J -30 0
*K -30 0
*L -30 0
*M -30 0
*N -30 0
*O -30 0
*P -30 0
*Q -30 0
*R -30 0
*S -30 0
*T -30 0
*U -30 0
*V -30 0
*W -30 0
*X -30 0
*Y -30 0
*Z -30 0
*[ 1 -5
*\ -30 -4
*] 1 -5
*^ -30 -4
*_ 4 -1
*` 1 -5
*a 4 -1
*b -30 -4
*c 1 -5
*d 1 -5
*e 1 -5
*f -30 -4
*g 1 -5
*h -30 -4
*i 4 -1
*j 4 -1
*k -30 -4
*l 1 -5
*m 1 -5
*n 1 -5
*o 1 -5
*p 1 -5
*q 1 -5
*r -30 -4
*s 1 -5
*t -30 -4
*u 1 -5
*v 1 -5
*w 1 -5
*x -30 -4
*y 1 -5
*z -30 -4
*{ -30 -4
*| 1 -5
*} -30 -1
*~ -30 -1
* -30 0
+  0 0
+! 1 -5
+" 1 -5
+# -30 -4
+$ -30 -4
+% -30 -4
+& -30 -1
+' 4 -1
+( 1 -5
+) 1 -5
+* -30 -1
++ 1 -5
+, 4 -1
+- -30 -1
+. 1 -5
+/ 1 -5
+0 -30 0
+1 -30 0
+2 -30 0
+3 -30 0
+4 -30 0
+5 -30 0
+6 -30 0
+7 -30 0
+8 -30 0
+9 -30 0
+: -30 -4
+; -30 -4
+< -30 -4
+= -30 -4
+> 1 -5
+? 1 -5
+@ -30 -4
+A -30 0
+B -30 0
+C -30 0
+D -30 0
+E -30 0
+F -30 0
+G -30 0
+H -30 0
+I -30 0
+J -30 0
+K -30 0
+L -30 0
+M -30 0
+N -30 0
+O -30 0
+P -30 0
+Q -30 0
+R -30 0
+S -30 0
+T -30 0
+U -30 0
+V -30 0
+W -30 0
+X -30 0
+Y -30 0
+Z -30 0
+[ 1 -5
+\ 1 -5
+] 1 -5
+^ 1 -5
+_ 4 -1
+` 4 -1
+a 1 -5
+b -30 -4
+c -30 -4
+d -30 -4
+e -30 -4
+f -30 -1
+g -30 -4
+h -30 -4
+i 1 -5
+j 4 -1
+k -30 -4
+l 1 -5
+m -30 -4
+n -30 -4
+o -30 -4
+p -30 -4
+q -30 -4
+r -30 -4
+s -30 -4
+t -30 -4
+u -30 -4
+v -30 -4
+w -30 -4
+x -30 -4
+y -30 -4
+z -30 -4
+{ -30 -1
+| 1 -5
+} -30 -4
+~ 1 -5
+ -30 0
,  0 0
,! 4 -1
," 4 -1
,# 1 -5
,$ -30 -4
,% 1 -5
,& 1 -5
,' 4 -1
,( 1 -5
,) 1 -5
,* 4 -1
,+ 4 -1
,, 4 -1
,- 1 -5
,. 1 -5
,/ -30 -4
,0 -30 0
,1 -30 0
,2 -30 0
,3 -30 0
,4 -30 0
,5 -30 0
,6 -30 0
,7 -30 0
,8 -30 0
,9 -30 0
,: 1 -5
,; 4 -1
,< 4 -1
,= -30 -4
,> -30 -4
,? 4 -1
,@ 1 -5
,A -30 0
,B -30 0
,C -30 0
,D -30 0
,E -30 0
,F -30 0
,G -30 0
,H -30 0
,I -30 0
,J -30 0
,K -30 0
,L -30 0
,M -30 0
,N -30 0
,O -30 0
,P -30 0
,Q -30 0
,R -30 0
,S -30 0
,T -30 0
,U -30 0
,V -30 0
,W -30 0
,X -30 0
,Y -30 0
,Z -30 0
,[ 1 -5
,\ 4 -1
,] 1 -5
,^ 4 -1
,_ 1 -5
,` 4 -1
,a 1 -5
,b 1 -5
,c 1 -5
,d 1 -5
,e 1 -5
,f 4 -1
,g -30 -4
,h -30 -4
,i 4 -1
,j 1 -5
,k 1 -5
,l 4 -1
,m -30 -4
,n 1 -5
,o 1 -5
,p 1 -5
,q 1 -5
,r 1 -5
,s -30 -4
,t 4 -1
,u 1 -5
,v 4 -1
,w -30 -4
,x -30 -4
,y 1 -5
,z 4 -1
,{ 4 -1
,| 4 -1
,} -30 -4
,~ 4 -1
, -30 0
-  0 0
-! 4 -1
-" 1 -5
-# -30 -1
-$ -30 -1
-% -30 -4
-& -30 -1
-' 4 -1
-( -30 -1
-) 1 -5
-* -30 -4
-+ -30 -1
-, 1 -5
-- -30 -4
-. 1 -5
-/ -30 -4
-0 -30 0
-1 -30 0
-2 -30 0
-3 -30 0
-4 -30 0
-5 -30 0
-6 -30 0
-7 -30 0
-8 -30 0
-9 -30 0
-: -30 -4
-; 1 -5
-< -30 -4
-= -30 -4
-> 1 -5
-? -30 -4
-@ -30 -1
-A -30 0
-B -30 0
-C -30 0
-D -30 0
-E -30 0
-F -30 0
-G -30 0
-H -30 0
-I -30 0
-J -30 0
-K -30 0
-L -30 0
-M -30 0
-N -30 0
-O -30 0
-P -30 0
-Q -30 0
-R -30 0
-S -30 0
-T -30 0
-U -30 0
-V -30 0
-W -30 0
-X -30 0
-Y -30 0
-Z -30 0
-[ -30 -4
-\ -30 -4
-] 4 -1
-^ -30 -1
-_ 1 -5
-` 4 -1
-a 1 -5
-b -30 -1
-c -30 -4
-d -30 -4
-e -30 -4
-f -30 -1
-g -30 -4
-h -30 -1
-i 1 -5
-j 1 -5
-k -30 -1
-l 1 -5
-m -30 -1
-n -30 -4
-o -30 -4
-p -30 -4
-q -30 -4
-r -30 -1
-s -30 -1
-t -30 -1
-u -30 -4
-v -30 -4
-w -30 -1
-x -30 -4
-y -30 -1
-z -30 -1
-{ -30 -1
-| 1 -5
-} 1 -5
-~ 1 -5
- -30 0
.  0 0
.! 4 -1
." 4 -1
.# 1 -5
.$ -30 -4
.% -30 -4
.& 1 -5
.' 4 -1
.( 4 -1
.) 1 -5
.* 4 -1
.+ 4 -1
., 4 -1
.- 4 -1
.. 4 -1
./ -30 -4
.0 -30 0
.1 -30 0
.2 -30 0
.3 -30 0
.4 -30 0
.5 -30 0
.6 -30 0
.7 -30 0
.8 -30 0
.9 -30 0
.: 4 -1
.; 1 -5
.< 4 -1
.= 1 -5
.> -30 -4
.? 1 -5
.@ -30 -4
.A -30 0
.B -30 0
.C -30 0
.D -30 0
.E -30 0
.F -30 0
.G -30 0
.H -30 0
.I -30 0
.J -30 0
.K -30 0
.L -30 0
.M -30 0
.N -30 0
.O -30 0
.P -30 0
.Q -30 0
.R -30 0
.S -30 0
.T -30 0
.U -30 0
.V -30 0
.W -30 0
.X -30 0
.Y -30 0
.Z -30 0
.[ 1 -5
.\ 4 -1
.] 1 -5
.^ 4 -1
._ -30 -4
.` 4 -1
.a 1 -5
.b 1 -5
.c 1 -5
.d 1 -5
.e 1 -5
.f 4 -1
.g -30 -4
.h 1 -5
.i 4 -1
.j 1 -5
.k 1 -5
.l 1 -5
.m -30 -4
.n 1 -5
.o 1 -5
.p 1 -5
.q 1 -5
.r 1 -5
.s 1 -5
.t 4 -1
.u 1 -5
.v 4 -1
.w 4 -1
.x 1 -5
.y -30 -4
.z 1 -5
.{ 1 -5
.| 4 -1
.} -30 -4
.~ 4 -1
. -30 0
/  0 0
/! 1 -5
/" -30 -4
/# -30 -4
/$ -30 -1
/% -30 -1
/& -30 -4
/' 1 -5
/( -30 -4
/) 1 -5
/* 5 -6
/+ 1 -5
/, 4 -1
/- -30 -4
/. 4 -1
// 8 -2
/0 -30 0
/1 -30 0
/2 -30 0
/3 -30 0
/4 -30 0
/5 -30 0
/6 -30 0
/7 -30 0
/8 -30 0
/9 -30 0
/: 1 -5
/; 1 -5
/< -30 -4
/= -30 -4
/> -30 -1
/? -30 -1
/@ -30 -1
/A -30 0
/B -30 0
/C -30 0
/D -30 0
/E -30 0
/F -30 0
/G -30 0
/H -30 0
/I -30 0
/J -30 0
/K -30 0
/L -30 0
/M -30 0
/N -30 0
/O -30 0
/P -30 0
/Q -30 0
/R -30 0
/S -30 0
/T -30 0
/U -30 0
/V -30 0
/W -30 0
/X -30 0
/Y -30 0
/Z -30 0
/[ -30 -4
/\ -30 -4
/] 1 -5
/^ -30 -4
/_ 4 -1
/` 1 -5
/a 4 -1
/b -30 -1
/c 4 -1
/d 1 -5
/e 4 -1
/f -30 -4
/g 1 -5
/h -30 -4
/i -30 -4
/j 4 -1
/k -30 -1
/l -30 -4
/m -30 -4
/n 1 -5
/o 4 -1
/p -30 -4
/q 1 -5
/r 1 -5
/s 1 -5
/t -30 -4
/u 1 -5
/v 1 -5
/w 1 -5
/x 1 -5
/y 1 -5
/z 1 -5
/{ -30 -4
/| 4 -1
/} -30 -1
/~ -30 -4
/ -30 0
0  0 0
0! 1 0
0" 0 -1
0# -30 1
0$ -30 1
0% -1 -3
0& -30 2
0' 2 -1
0( -1 -2
0) 1 -3
0* -30 1
0+ -30 -1
0, 2 -5
0- -30 2
0. 2 -2
0/ 0 -1
00 -30 1
01 -30 -2
02 -30 -1
03 -30 -1
04 -30 0
05 -30 1
06 -30 1
07 -30 -5
08 -30 1
09 -30 -1
0: 0 -1
0; -1 -2
0< -30 1
0= -30 1
0> -3 -1
0? -30 -1
0@ -30 2
0A -30 0
0B -30 0
0C -30 0
0D -30 0
0E -30 0
0F -30 0
0G -30 0
0H -30 0
0I -30 0
0J -30 0
0K -30 0
0L -30 0
0M -30 0
0N -30 0
0O -30 0
0P -30 0
0Q -30 0
0R -30 0
0S -30 0
0T -30 0
0U -30 0
0V -30 0
0W -30 0
0X -30 0
0Y -30 0
0Z -30 0
0[ -30 0
0\ -30 0
0] -30 0
0^ -30 0
0_ -30 0
0` -30 0
0a -30 0
0b -30 0
0c -30 0
0d -30 0
0e -30 0
0f -30 0
0g -30 0
0h -30 0
0i -30 0
0j -30 0
0k -30 0
0l -30 0
0m -30 0
0n -30 0
0o -30 0
0p -30 0
0q -30 0
0r -30 0
0s -30 0
0t -30 0
0u -30 0
0v -30 0
0w -30 0
0x -30 0
0y -30 0
0z -30 0
0{ -30 0
0| -30 0
0} -30 0
0~ -30 0
0 -30 0
1  0 0
1! -30 0
1" -30 0
1# -30 0
1$ -30 0
1% -30 0
1& -30 0
1' -30 0
1( -30 0
1) -30 0
1* -30 0
1+ -30 0
1, -30 0
1- -30 0
1. -30 0
1/ -30 0
10 -30 0
11 -30 0
12 -30 0
13 -30 0
14 -30 0
15 -30 0
16 -30 0
17 -30 0
18 -30 0
19 -30 0
1: -30 0
1; -30 0
1< -30 0
1= -30 0
1> -30 0
1? -30 0
1@ -30 0
1A -30 0
1B -30 0
1C -30 0
1D -30 0
1E -30 0
1F -30 0
1G -30 0
1H -30 0
1I -30 0
1J -30 0
1K -30 0
1L -30 0
1M -30 0
1N -30 0
1O -30 0
1P -30 0
1Q -30 0
1R -30 0
1S -30 0
1T -30 0
1U -30 0
1V -30 0
1W -30 0
1X -30 0
1Y -30 0
1Z -30 0
1[ -30 0
1\ -30 0
1] -30 0
1^ -30 0
1_ -30 0
1` -30 0
1a -30 0
1b -30 0
1c -30 0
1d -30 0
1e -30 0
1f -30 0
1g -30 0
1h -30 0
1i -30 0
1j -30 0
1k -30 0
1l -30 0
1m -30 0
1n -30 0
1o -30 0
1p -30 0
1q -30 0
1r -30 0
1s -30 0
1t -30 0
1u -30 0
1v -30 0
1w -30 0
1x -30 0
1y -30 0
1z -30 0
1{ -30 0
1| -30 0
1} -30 0
1~ -30 0
1 -30 0
2  0 0
2! -30 0
2" -30 0
2# -30 0
2$ -30 0
2% -30 0
2& -30 0
2' -30 0
2( -30 0
2) -30 0
2* -30 0
2+ -30 0
2, -30 0
2- -30 0
2. -30 0
2/ -30 0
20 -30 0
21 -30 0
22 -30 0
23 -30 0
24 -30 0
25 -30 0
26 -30 0
27 -30 0
28 -30 0
29 -30 0
2: -30 0
2; -30 0
2< -30 0
2= -30 0
2> -30 0
2? -30 0
2@ -30 0
2A -30 0
2B -30 0
2C -30 0
2D -30 0
2E -30 0
2F -30 0
2G -30 0
2H -30 0
2I -30 0
2J -30 0
2K -30 0
2L -30 0
2M -30 0
2N -30 0
2O -30 0
2P -30 0
2Q -30 0
2R -30 0
2S -30 0
2T -30 0
2U -30 0
2V -30 0
2W -30 0
2X -30 0
2Y -30 0
2Z -30 0
2[ -30 0
2\ -30 0
2] -30 0
2^ -30 0
2_ -30 0
2` -30 0
2a -30 0
2b -30 0
2c -30 0
2d -30 0
2e -30 0
2f -30 0
2g -30 0
2h -30 0
2i -30 0
2j -30 0
2k -30 0
2l -30 0
2m -30 0
2n -30 0
2o -30 0
2p -30 0
2q -30 0
2r -30 0
2s -30 0
2t -30 0
2u -30 0
2v -30 0
2w -30 0
2x -30 0
2y -30 0
2z -30 0
2{ -30 0
2| -30 0
2} -30 0
2~ -30 0
2 -30 0
3  0 0
3! -30 0
3" -30 0
3# -30 0
3$ -30 0
3% -30 0
3& -30 0
3' -30 0
3( -30 0
3) -30 0
3* -30 0
3+ -30 0
3, -30 0
3- -30 0
3. -30 0
3/ -30 0
30 -30 0
31 -30 0
32 -30 0
33 -30 0
34 -30 0
35 -30 0
36 -30 0
37 -30 0
38 -30 0
39 -30 0
3: -30 0
3; -30 0
3< -30 0
3= -30 0
3> -30 0
3? -30 0
3@ -30 0
3A -30 0
3B -30 0
3C -30 0
3D -30 0
3E -30 0
3F -30 0
3G -30 0
3H -30 0
3I -30 0
3J -30 0
3K -30 0
3L -30 0
3M -30 0
3N -30 0
3O -30 0
3P -30 0
3Q -30 0
3R -30 0
3S -30 0
3T -30 0
3U -30 0
3V -30 0
3W -30 0
3X -30 0
3Y -30 0
3Z -30 0
3[ -30 0
3\ -30 0
3] -30 0
3^ -30 0
3_ -30 0
3` -30 0
3a -30 0
3b -30 0
3c -30 0
3d -30 0
3e -30 0
3f -30 0
3g -30 0
3h -30 0
3i -30 0
3j -30 0
3k -30 0
3l -30 0
3m -30 0
3n -30 0
3o -30 0
3p -30 0
3q -30 0
3r -30 0
3s -30 0
3t -30 0
3u -30 0
3v -30 0
3w -30 0
3x -30 0
3y -30 0
3z -30 0
3{ -30 0
3| -30 0
3} -30 0
3~ -30 0
3 -30 0
4  0 0
4! -30 0
4" -30 0
4# -30 0
4$ -30 0
4% -30 0
4& -30 0
4' -30 0
4( -30 0
4) -30 0
4* -30 0
4+ -30 0
4, -30 0
4- -30 0
4. -30 0
4/ -30 0
40 -30 0
41 -30 0
42 -30 0
43 -30 0
44 -30 0
45 -30 0
46 -30 0
47 -30 0
48 -30 0
49 -30 0
4: -30 0
4; -30 0
4< -30 0
4= -30 0
4> -30 0
4? -30 0
4@ -30 0
4A -30 0
4B -30 0
4C -30 0
4D -30 0
4E -30 0
4F -30 0
4G -30 0
4H -30 0
4I -30 0
4J -30 0
4K -30 0
4L -30 0
4M -30 0
4N -30 0
4O -30 0
4P -30 0
4Q -30 0
4R -30 0
4S -30 0
4T -30 0
4U -30 0
4V -30 0
4W -30 0
4X -30 0
4Y -30 0
4Z -30 0
4[ -30 0
4\ -30 0
4] -30 0
4^ -30 0
4_ -30 0
4` -30 0
4a -30 0
4b -30 0
4c -30 0
4d -30 0
4e -30 0
4f -30 0
4g -30 0
4h -30 0
4i -30 0
4j -30 0
4k -30 0
4l -30 0
4m -30 0
4n -30 0
4o -30 0
4p -30 0
4q -30 0
4r -30 0
4s -30 0
4t -30 0
4u -30 0
4v -30 0
4w -30 0
4x -30 0
4y -30 0
4z -30 0
4{ -30 0
4| -30 0
4} -30 0
4~ -30 0
4 -30 0
5  0 0
5! -30 0
5" -30 0
5# -30 0
5$ -30 0
5% -30 0
5& -30 0
5' -30 0
5( -30 0
5) -30 0
5* -30 0
5+ -30 0
5, -30 0
5- -30 0
5. -30 0
5/ -30 0
50 -30 0
51 -30 0
52 -30 0
53 -30 0
54 -30 0
55 -30 0
56 -30 0
57 -30 0
58 -30 0
59 -30 0
5: -30 0
5; -30 0
5< -30 0
5= -30 0
5> -30 0
5? -30 0
5@ -30 0
5A -30 0
5B -30 0
5C -30 0
5D -30 0
5E -30 0
5F -30 0
5G -30 0
5H -30 0
5I -30 0
5J -30 0
5K -30 0
5L -30 0
5M -30 0
5N -30 0
5O -30 0
5P -30 0
5Q -30 0
5R -30 0
5S -30 0
5T -30 0
5U -30 0
5V -30 0
5W -30 0
5X -30 0
5Y -30 0
5Z -30 0
5[ -30 0
5\ -30 0
5] -30 0
5^ -30 0
5_ -30 0
5` -30 0
5a -30 0
5b -30 0
5c -30 0
5d -30 0
5e -30 0
5f -30 0
5g -30 0
5h -30 0
5i -30 0
5j -30 0
5k -30 0
5l -30 0
5m -30 0
5n -30 0
5o -30 0
5p -30 0
5q -30 0
5r -30 0
5s -30 0
5t -30 0
5u -30 0
5v -30 0
5w -30 0
5x -30 0
5y -30 0
5z -30 0
5{ -30 0
5| -30 0
5} -30 0
5~ -30 0
5 -30 0
6  0 0
6! -30 0
6" -30 0
6# -30 0
6$ -30 0
6% -30 0
6& -30 0
6' -30 0
6( -30 0
6) -30 0
6* -30 0
6+ -30 0
6, -30 0
6- -30 0
6. -30 0
6/ -30 0
60 -30 0
61 -30 0
62 -30 0
63 -30 0
64 -30 0
65 -30 0
66 -30 0
67 -30 0
68 -30 0
69 -30 0
6: -30 0
6; -30 0
6< -30 0
6= -30 0
6> -30 0
6? -30 0
6@ -30 0
6A -30 0
6B -30 0
6C -30 0
6D -30 0
6E -30 0
6F -30 0
6G -30 0
6H -30 0
6I -30 0
6J -30 0
6K -30 0
6L -30 0
6M -30 0
6N -30 0
6O -30 0
6P -30 0
6Q -30 0
6R -30 0
6S -30 0
6T -30 0
6U -30 0
6V -30 0
6W -30 0
6X -30 0
6Y -30 0
6Z -30 0
6[ -30 0
6\ -30 0
6] -30 0
6^ -30 0
6_ -30 0
6` -30 0
6a -30 0
6b -30 0
6c -30 0
6d -30 0
6e -30 0
6f -30 0
6g -30 0
6h -30 0
6i -30 0
6j -30 0
6k -30 0
6l -30 0
6m -30 0
6n -30 0
6o -30 0
6p -30 0
6q -30 0
6r -30 0
6s -30 0
6t -30 0
6u -30 0
6v -30 0
6w -30 0
6x -30 0
6y -30 0
6z -30 0
6{ -30 0
6| -30 0
6} -30 0
6~ -30 0
6 -30 0
7  0 0
7! -30 0
7" -30 0
7# -30 0
7$ -30 0
7% -30 0
7& -30 0
7' -30 0
7( -30 0
7) -30 0
7* -30 0
7+ -30 0
7, -30 0
7- -30 0
7. -30 0
7/ -30 0
70 -30 0
71 -30 0
72 -30 0
73 -30 0
74 -30 0
75 -30 0
76 -30 0
77 -30 0
78 -30 0
79 -30 0
7: -30 0
7; -30 0
7< -30 0
7= -30 0
7> -30 0
7? -30 0
7@ -30 0
7A -30 0
7B -30 0
7C -30 0
7D -30 0
7E -30 0
7F -30 0
7G -30 0
7H -30 0
7I -30 0
7J -30 0
7K -30 0
7L -30 0
7M -30 0
7N -30 0
7O -30 0
7P -30 0
7Q -30 0
7R -30 0
7S -30 0
7T -30 0
7U -30 0
7V -30 0
7W -30 0
7X -30 0
7Y -30 0
7Z -30 0
7[ -30 0
7\ -30 0
7] -30 0
7^ -30 0
7_ -30 0
7` -30 0
7a -30 0
7b -30 0
7c -30 0
7d -30 0
7e -30 0
7f -30 0
7g -30 0
7h -30 0
7i -30 0
7j -30 0
7k -30 0
7l -30 0
7m -30 0
7n -30 0
7o -30 0
7p -30 0
7q -30 0
7r -30 0
7s -30 0
7t -30 0
7u -30 0
7v -30 0
7w -30 0
7x -30 0
7y -30 0
7z -30 0
7{ -30 0
7| -30 0
7} -30 0
7~ -30 0
7 -30 0
8  0 0
8! -30 0
8" -30 0
8# -30 0
8$ -30 0
8% -30 0
8& -30 0
8' -30 0
8( -30 0
8) -30 0
8* -30 0
8+ -30 0
8, -30 0
8- -30 0
8. -30 0
8/ -30 0
80 -30 0
81 -30 0
82 -30 0
83 -30 0
84 -30 0
85 -30 0
86 -30 0
87 -30 0
88 -30 0
89 -30 0
8: -30 0
8; -30 0
8< -30 0
8= -30 0
8> -30 0
8? -30 0
8@ -30 0
8A -30 0
8B -30 0
8C -30 0
8D -30 0
8E -30 0
8F -30 0
8G -30 0
8H -30 0
8I -30 0
8J -30 0
8K -30 0
8L -30 0
8M -30 0
8N -30 0
8O -30 0
8P -30 0
8Q -30 0
8R -30 0
8S -30 0
8T -30 0
8U -30 0
8V -30 0
8W -30 0
8X -30 0
8Y -30 0
8Z -30 0
8[ -30 0
8\ -30 0
8] -30 0
8^ -30 0
8_ -30 0
8` -30 0
8a -30 0
8b -30 0
8c -30 0
8d -30 0
8e -30 0
8f -30 0
8g -30 0
8h -30 0
8i -30 0
8j -30 0
8k -30 0
8l -30 0
8m -30 0
8n -30 0
8o -30 0
8p -30 0
8q -30 0
8r -30 0
8s -30 0
8t -30 0
8u -30 0
8v -30 0
8w -30 0
8x -30 0
8y -30 0
8z -30 0
8{ -30 0
8| -30 0
8} -30 0
8~ -30 0
8 -30 0
9  0 0
9! -30 0
9" -30 0
9# -30 0
9$ -30 0
9% -30 0
9& -30 0
9' -30 0
9( -30 0
9) -30 0
9* -30 0
9+ -30 0
9, -30 0
9- -30 0
9. -30 0
9/ -30 0
90 -30 0
91 -30 0
92 -30 0
93 -30 0
94 -30 0
95 -30 0
96 -30 0
97 -30 0
98 -30 0
99 -30 0
9: -30 0
9; -30 0
9< -30 0
9= -30 0
9> -30 0
9? -30 0
9@ -30 0
9A -30 0
9B -30 0
9C -30 0
9D -30 0
9E -30 0
9F -30 0
9G -30 0
9H -30 0
9I -30 0
9J -30 0
9K -30 0
9L -30 0
9M -30 0
9N -30 0
9O -30 0
9P -30 0
9Q -30 0
9R -30 0
9S -30 0
9T -30 0
9U -30 0
9V -30 0
9W -30 0
9X -30 0
9Y -30 0
9Z -30 0
9[ -30 0
9\ -30 0
9] -30 0
9^ -30 0
9_ -30 0
9` -30 0
9a -30 0
9b -30 0
9c -30 0
9d -30 0
9e -30 0
9f -30 0
9g -30 0
9h -30 0
9i -30 0
9j -30 0
9k -30 0
9l -30 0
9m -30 0
9n -30 0
9o -30 0
9p -30 0
9q -30 0
9r -30 0
9s -30 0
9t -30 0
9u -30 0
9v -30 0
9w -30 0
9x -30 0
9y -30 0
9z -30 0
9{ -30 0
9| -30 0
9} -30 0
9~ -30 0
9 -30 0
:  0 0
:! 4 -1
:" 4 -1
:# 1 -5
:$ -30 -4
:% -30 -4
:& -30 -4
:' 4 -1
:( 4 -1
:) 4 -1
:* -30 -4
:+ -30 -4
:, 4 -1
:- -30 -4
:. 4 -1
:/ 1 -5
:0 -30 0
:1 -30 0
:2 -30 0
:3 -30 0
:4 -30 0
:5 -30 0
:6 -30 0
:7 -30 0
:8 -30 0
:9 -30 0
:: 4 -1
:; 4 -1
:< -30 -4
:= -30 -4
:> -30 -4
:? 1 -5
:@ -30 -4
:A -30 0
:B -30 0
:C -30 0
:D -30 0
:E -30 0
:F -30 0
:G -30 0
:H -30 0
:I -30 0
:J -30 0
:K -30 0
:L -30 0
:M -30 0
:N -30 0
:O -30 0
:P -30 0
:Q -30 0
:R -30 0
:S -30 0
:T -30 0
:U -30 0
:V -30 0
:W -30 0
:X -30 0
:Y -30 0
:Z -30 0
:[ 1 -5
:\ 1 -5
:] 4 -1
:^ 1 -5
:_ 1 -5
:` 4 -1
:a 1 -5
:b -30 -4
:c 1 -5
:d 1 -5
:e 1 -5
:f -30 -4
:g -30 -4
:h -30 -4
:i 4 -1
:j -30 -4
:k -30 -4
:l 4 -1
:m 1 -5
:n 1 -5
:o 4 -1
:p -30 -4
:q 1 -5
:r -30 -4
:s -30 -4
:t -30 -4
:u 1 -5
:v 1 -5
:w 1 -5
:x -30 -4
:y -30 -4
:z -30 -4
:{ -30 -4
:| 4 -1
:} -30 -4
:~ 4 -1
: -30 0
;  0 0
;! 4 -1
;" 1 -5
;# -30 -4
;$ -30 -4
;% -30 -4
;& -30 -4
;' 4 -1
;( 1 -5
;) 4 -1
;* 1 -5
;+ -30 -4
;, 4 -1
;- -30 -4
;. 1 -5
;/ 1 -5
;0 -30 0
;1 -30 0
;2 -30 0
;3 -30 0
;4 -30 0
;5 -30 0
;6 -30 0
;7 -30 0
;8 -30 0
;9 -30 0
;: -30 -4
;; 1 -5
;< 1 -5
;= -30 -4
;> -30 -4
;? 4 -1
;@ -30 -4
;A -30 0
;B -30 0
;C -30 0
;D -30 0
;E -30 0
;F -30 0
;G -30 0
;H -30 0
;I -30 0
;J -30 0
;K -30 0
;L -30 0
;M -30 0
;N -30 0
;O -30 0
;P -30 0
;Q -30 0
;R -30 0
;S -30 0
;T -30 0
;U -30 0
;V -30 0
;W -30 0
;X -30 0
;Y -30 0
;Z -30 0
;[ 1 -5
;\ 4 -1
;] 4 -1
;^ 1 -5
;_ 1 -5
;` 4 -1
;a 1 -5
;b 1 -5
;c 1 -5
;d 1 -5
;e 1 -5
;f 4 -1
;g 1 -5
;h 1 -5
;i 4 -1
;j -30 -4
;k -30 -4
;l 4 -1
;m -30 -4
;n 1 -5
;o 1 -5
;p -30 -4
;q 1 -5
;r -30 -4
;s -30 -4
;t -30 -4
;u 1 -5
;v 1 -5
;w -30 -4
;x -30 -4
;y -30 -4
;z -30 -4
;{ -30 -4
;| 4 -1
;} 1 -5
;~ 1 -5
; -30 0
<  0 0
<! 1 -5
<" -30 -4
<# 1 -5
<$ -30 -4
<% -30 -1
<& -30 -4
<' 1 -5
<( -30 -4
<) -30 -4
<* -30 -1
<+ 1 -5
<, 1 -5
<- 1 -5
<. -30 -4
</ -30 -1
<0 -30 0
<1 -30 0
<2 -30 0
<3 -30 0
<4 -30 0
<5 -30 0
<6 -30 0
<7 -30 0
<8 -30 0
<9 -30 0
<: -30 -4
<; -30 -1
<< 4 -1
<= 1 -5
<> -30 -1
<? -30 -4
<@ -30 -1
<A -30 0
<B -30 0
<C -30 0
<D -30 0
<E -30 0
<F -30 0
<G -30 0
<H -30 0
<I -30 0
<J -30 0
<K -30 0
<L -30 0
<M -30 0
<N -30 0
<O -30 0
<P -30 0
<Q -30 0
<R -30 0
<S -30 0
<T -30 0
<U -30 0
<V -30 0
<W -30 0
<X -30 0
<Y -30 0
<Z -30 0
<[ 1 -5
<\ -30 -1
<] 1 -5
<^ 0 -2
<_ -30 -4
<` 1 -5
<a 1 -5
<b -30 -1
<c -30 -4
<d -30 -4
<e 1 -5
<f 1 -5
<g -30 -1
<h -30 -1
<i 4 -1
<j -30 -1
<k -30 -1
<l -30 -4
<m -30 -4
<n -30 -4
<o 1 -5
<p -30 -4
<q 1 -5
<r -30 -4
<s -30 -4
<t 1 -5
<u 1 -5
<v 4 -1
<w -30 -4
<x -30 -4
<y -30 -1
<z -30 -4
<{ 1 -5
<| 1 -5
<} -30 3
<~ -30 -4
< -30 0
=  0 0
=! 1 -5
=" -30 3
=# -30 3
=$ -30 -1
=% -30 -1
=& -30 -4
=' 1 -5
=( -30 3
=) 1 -5
=* -30 -4
=+ -30 -4
=, 4 -1
=- -30 -1
=. 4 -1
=/ -30 -1
=0 -30 0
=1 -30 0
=2 -30 0
=3 -30 0
=4 -30 0
=5 -30 0
=6 -30 0
=7 -30 0
=8 -30 0
=9 -30 0
=: -30 -4
=; -30 -4
=< -30 -4
== 4 -1
=> 1 -5
=? -30 -4
=@ -30 -4
=A -30 0
=B -30 0
=C -30 0
=D -30 0
=E -30 0
=F -30 0
=G -30 0
=H -30 0
=I -30 0
=J -30 0
=K -30 0
=L -30 0
=M -30 0
=N -30 0
=O -30 0
=P -30 0
=Q -30 0
=R -30 0
=S -30 0
=T -30 0
=U -30 0
=V -30 0
=W -30 0
=X -30 0
=Y -30 0
=Z -30 0
=[ 1 -5
=\ 1 -5
=] 4 -1
=^ -30 -4
=_ 1 -5
=` 4 -1
=a -30 -4
=b -30 -4
=c -30 -4
=d -30 -4
=e -30 -4
=f -30 -4
=g -30 -4
=h -30 -4
=i 4 -1
=j 1 -5
=k -30 -4
=l 1 -5
=m -30 -4
=n -30 -4
=o -30 -4
=p -30 -1
=q -30 -4
=r -30 -1
=s -30 -4
=t -30 -1
=u -30 -4
=v -30 -4
=w -30 -4
=x -30 -4
=y -30 -4
=z -30 -4
={ -30 -1
=| 4 -1
=} 1 -5
=~ 1 -5
= -30 0
>  0 0
>! 4 -1
>" 4 -1
># -30 -1
>$ -30 -4
>% 1 -5
>& -30 -1
>' 4 -1
>( -30 -4
>) 1 -5
>* -30 -4
>+ -30 -1
>, 4 -1
>- -30 -1
>. 4 -1
>/ 1 -5
>0 -30 0
>1 -30 0
>2 -30 0
>3 -30 0
>4 -30 0
>5 -30 0
>6 -30 0
>7 -30 0
>8 -30 0
>9 -30 0
>: -30 -4
>; -30 -4
>< -30 -4
>= -30 -4
>> 4 -1
>? 1 -5
>@ -30 -4
>A -30 0
>B -30 0
>C -30 0
>D -30 0
>E -30 0
>F -30 0
>G -30 0
>H -30 0
>I -30 0
>J -30 0
>K -30 0
>L -30 0
>M -30 0
>N -30 0
>O -30 0
>P -30 0
>Q -30 0
>R -30 0
>S -30 0
>T -30 0
>U -30 0
>V -30 0
>W -30 0
>X -30 0
>Y -30 0
>Z -30 0
>[ -30 -4
>\ 1 -5
>] 4 -1
>^ 1 -5
>_ 4 -1
>` 4 -1
>a 1 -5
>b -30 -4
>c -30 -4
>d -30 -4
>e -30 -4
>f -30 -1
>g -30 -4
>h -30 -4
>i 1 -5
>j 4 -1
>k -30 -4
>l 4 -1
>m -30 -4
>n -30 -4
>o -30 -4
>p -30 -4
>q -30 -4
>r -30 -4
>s -30 -4
>t -30 -4
>u -30 -4
>v -30 -4
>w -30 -4
>x -30 -4
>y -30 -4
>z -30 -4
>{ -30 -1
>| 4 -1
>} 1 -5
>~ 1 -5
> -30 0
?  0 0
?! 4 -1
?" 4 -1
?# -30 -1
?$ -30 -1
?% -30 -4
?& -30 -1
?' 4 -1
?( 1 -5
?) 1 -5
?* -30 -4
?+ -30 -4
?, 4 -1
?- -30 -1
?. 4 -1
?/ 4 -1
?0 -30 0
?1 -30 0
?2 -30 0
?3 -30 0
?4 -30 0
?5 -30 0
?6 -30 0
?7 -30 0
?8 -30 0
?9 -30 0
?: -30 -4
?; -30 -4
?< -30 -1
?= -30 -4
?> -30 -4
?? -30 -4
?@ -30 -1
?A -30 0
?B -30 0
?C -30 0
?D -30 0
?E -30 0
?F -30 0
?G -30 0
?H -30 0
?I -30 0
?J -30 0
?K -30 0
?L -30 0
?M -30 0
?N -30 0
?O -30 0
?P -30 0
?Q -30 0
?R -30 0
?S -30 0
?T -30 0
?U -30 0
?V -30 0
?W -30 0
?X -30 0
?Y -30 0
?Z -30 0
?[ 1 -5
?\ -30 -4
?] 1 -5
?^ -30 -4
?_ 4 -1
?` 4 -1
?a 1 -5
?b -30 -4
?c -30 -4
?d 1 -5
?e 1 -5
?f -30 -4
?g 1 -5
?h -30 -4
?i 4 -1
?j 4 -1
?k -30 -4
?l 1 -5
?m -30 -4
?n -30 -4
?o 1 -5
?p -30 -4
?q 1 -5
?r -30 -4
?s -30 -4
?t -30 -4
?u -30 -4
?v -30 -4
?w -30 -4
?x -30 -4
?y -30 -4
?z -30 -4
?{ -30 -4
?| 4 -1
?} 1 -5
?~ -30 -4
? -30 0
@  0 0
@! 4 -1
@" 1 -5
@# -30 -1
@$ -30 -1
@% -30 -4
@& -30 -1
@' 4 -1
@( 1 -5
@) 1 -5
@* -30 -4
@+ -30 -4
@, 4 -1
@- -30 -4
@. 1 -5
@/ -30 -4
@0 -30 0
@1 -30 0
@2 -30 0
@3 -30 0
@4 -30 0
@5 -30 0
@6 -30 0
@7 -30 0
@8 -30 0
@9 -30 0
@: 1 -5
@; 1 -5
@< -30 -4
@= -30 -4
@> -30 -4
@? -30 -1
@@ -30 -4
@A -30 0
@B -30 0
@C -30 0
@D -30 0
@E -30 0
@F -30 0
@G -30 0
@H -30 0
@I -30 0
@J -30 0
@K -30 0
@L -30 0
@M -30 0
@N -30 0
@O -30 0
@P -30 0
@Q -30 0
@R -30 0
@S -30 0
@T -30 0
@U -30 0
@V -30 0
@W -30 0
@X -30 0
@Y -30 0
@Z -30 0
@[ 1 -5
@\ -30 -4
@] 4 -1
@^ -30 -4
@_ -30 -4
@` 4 -1
@a -30 -4
@b -30 -4
@c -30 -4
@d -30 -4
@e -30 -4
@f -30 -4
@g -30 -4
@h -30 -4
@i 1 -5
@j -30 -4
@k -30 -4
@l -30 -4
@m -30 -4
@n -30 -4
@o -30 -4
@p -30 -4
@q -30 -4
@r -30 -4
@s -30 -4
@t -30 -4
@u -30 -4
@v -30 -4
@w -30 -4
@x -30 -4
@y -30 -4
@z -30 -4
@{ -30 -4
@| 4 -1
@} -30 -4
@~ 1 -5
@ -30 0
A  0 0
A! -30 0
A" -30 0
A# -30 0
A$ -30 0
A% -30 0
A& -30 0
A' -30 0
A( -30 0
A) -30 0
A* -30 0
A+ -30 0
A, -30 0
A- -30 0
A. -30 0
A/ -30 0
A0 -30 0
A1 -30 0
A2 -30 0
A3 -30 0
A4 -30 0
A5 -30 0
A6 -30 0
A7 -30 0
A8 -30 0
A9 -30 0
A: -30 0
A; -30 0
A< -30 0
A= -30 0
A> -30 0
A? -30 0
A@ -30 0
AA -30 0
AB -30 0
AC -30 0
AD -30 0
AE -30 0
AF -30 0
AG -30 0
AH -30 0
AI -30 0
AJ -30 0
AK -30 0
AL -30 0
AM -30 0
AN -30 0
AO -30 0
AP -30 0
AQ -30 0
AR -30 0
AS -30 0
AT -30 0
AU -30 0
AV -30 0
AW -30 0
AX -30 0
AY -30 0
AZ -30 0
A[ -30 0
A\ -30 0
A] -30 0
A^ -30 0
A_ -30 0
A` -30 0
Aa -30 0
Ab -30 0
Ac -30 0
Ad -30 0
Ae -30 0
Af -30 0
Ag -30 0
Ah -30 0
Ai -30 0
Aj -30 0
Ak -30 0
Al -30 0
Am -30 0
An -30 0
Ao -30 0
Ap -30 0
Aq -30 0
Ar -30 0
As -30 0
At -30 0
Au -30 0
Av -30 0
Aw -30 0
Ax -30 0
Ay -30 0
Az -30 0
A{ -30 0
A| -30 0
A} -30 0
A~ -30 0
A -30 0
B  0 0
B! -30 0
B" -30 0
B# -30 0
B$ -30 0
B% -30 0
B& -30 0
B' -30 0
B( -30 0
B) -30 0
B* -30 0
B+ -30 0
B, -30 0
B- -30 0
B. -30 0
B/ -30 0
B0 -30 0
B1 -30 0
B2 -30 0
B3 -30 0
B4 -30 0
B5 -30 0
B6 -30 0
B7 -30 0
B8 -30 0
B9 -30 0
B: -30 0
B; -30 0
B< -30 0
B= -30 0
B> -30 0
B? -30 0
B@ -30 0
BA -30 0
BB -30 0
BC -30 0
BD -30 0
BE -30 0
BF -30 0
BG -30 0
BH -30 0
BI -30 0
BJ -30 0
BK -30 0
BL -30 0
BM -30 0
BN -30 0
BO -30 0
BP -30 0
BQ -30 0
BR -30 0
BS -30 0
BT -30 0
BU -30 0
BV -30 0
BW -30 0
BX -30 0
BY -30 0
BZ -30 0
B[ -30 0
B\ -30 0
B] -30 0
B^ -30 0
B_ -30 0
B` -30 0
Ba -30 0
Bb -30 0
Bc -30 0
Bd -30 0
Be -30 0
Bf -30 0
Bg -30 0
Bh -30 0
Bi -30 0
Bj -30 0
Bk -30 0
Bl -30 0
Bm -30 0
Bn -30 0
Bo -30 0
Bp -30 0
Bq -30 0
Br -30 0
Bs -30 0
Bt -30 0
Bu -30 0
Bv -30 0
Bw -30 0
Bx -30 0
By -30 0
Bz -30 0
B{ -30 0
B| -30 0
B} -30 0
B~ -30 0
B -30 0
C  0 0
C! -30 0
C" -30 0
C# -30 0
C$ -30 0
C% -30 0
C& -30 0
C' -30 0
C( -30 0
C) -30 0
C* -30 0
C+ -30 0
C, -30 0
C- -30 0
C. -30 0
C/ -30 0
C0 -30 0
C1 -30 0
C2 -30 0
C3 -30 0
C4 -30 0
C5 -30 0
C6 -30 0
C7 -30 0
C8 -30 0
C9 -30 0
C: -30 0
C; -30 0
C< -30 0
C= -30 0
C> -30 0
C? -30 0
C@ -30 0
CA -30 0
CB -30 0
CC -30 0
CD -30 0
CE -30 0
CF -30 0
CG -30 0
CH -30 0
CI -30 0
CJ -30 0
CK -30 0
CL -30 0
CM -30 0
CN -30 0
CO -30 0
CP -30 0
CQ -30 0
CR -30 0
CS -30 0
CT -30 0
CU -30 0
CV -30 0
CW -30 0
CX -30 0
CY -30 0
CZ -30 0
C[ -30 0
C\ -30 0
C] -30 0
C^ -30 0
C_ -30 0
C` -30 0
Ca -30 0
Cb -30 0
Cc -30 0
Cd -30 0
Ce -30 0
Cf -30 0
Cg -30 0
Ch -30 0
Ci -30 0
Cj -30 0
Ck -30 0
Cl -30 0
Cm -30 0
Cn -30 0
Co -30 0
Cp -30 0
Cq -30 0
Cr -30 0
Cs -30 0
Ct -30 0
Cu -30 0
Cv -30 0
Cw -30 0
Cx -30 0
Cy -30 0
Cz -30 0
C{ -30 0
C| -30 0
C} -30 0
C~ -30 0
C -30 0
D  0 0
D! -30 0
D" -30 0
D# -30 0
D$ -30 0
D% -30 0
D& -30 0
D' -30 0
D( -30 0
D) -30 0
D* -30 0
D+ -30 0
D, -30 0
D- -30 0
D. -30 0
D/ -30 0
D0 -30 0
D1 -30 0
D2 -30 0
D3 -30 0
D4 -30 0
D5 -30 0
D6 -30 0
D7 -30 0
D8 -30 0
D9 -30 0
D: -30 0
D; -30 0
D< -30 0
D= -30 0
D> -30 0
D? -30 0
D@ -30 0
DA -30 0
DB -30 0
DC -30 0
DD -30 0
DE -30 0
DF -30 0
DG -30 0
DH -30 0
DI -30 0
DJ -30 0
DK -30 0
DL -30 0
DM -30 0
DN -30 0
DO -30 0
DP -30 0
DQ -30 0
DR -30 0
DS -30 0
DT -30 0
DU -30 0
DV -30 0
DW -30 0
DX -30 0
DY -30 0
DZ -30 0
D[ -30 0
D\ -30 0
D] -30 0
D^ -30 0
D_ -30 0
D` -30 0
Da -30 0
Db -30 0
Dc -30 0
Dd -30 0
De -30 0
Df -30 0
Dg -30 0
Dh -30 0
Di -30 0
Dj -30 0
Dk -30 0
Dl -30 0
Dm -30 0
Dn -30 0
Do -30 0
Dp -30 0
Dq -30 0
Dr -30 0
Ds -30 0
Dt -30 0
Du -30 0
Dv -30 0
Dw -30 0
Dx -30 0
Dy -30 0
Dz -30 0
D{ -30 0
D| -30 0
D} -30 0
D~ -30 0
D -30 0
E  0 0
E! -30 0
E" -30 0
E# -30 0
E$ -30 0
E% -30 0
E& -30 0
E' -30 0
E( -30 0
E) -30 0
E* -30 0
E+ -30 0
E, -30 0
E- -30 0
E. -30 0
E/ -30 0
E0 -30 0
E1 -30 0
E2 -30 0
E3 -30 0
E4 -30 0
E5 -30 0
E6 -30 0
E7 -30 0
E8 -30 0
E9 -30 0
E: -30 0
E; -30 0
E< -30 0
E= -30 0
E> -30 0
E? -30 0
E@ -30 0
EA -30 0
EB -30 0
EC -30 0
ED -30 0
EE -30 0
EF -30 0
EG -30 0
EH -30 0
EI -30 0
EJ -30 0
EK -30 0
EL -30 0
EM -30 0
EN -30 0
EO -30 0
EP -30 0
EQ -30 0
ER -30 0
ES -30 0
ET -30 0
EU -30 0
EV -30 0
EW -30 0
EX -30 0
EY -30 0
EZ -30 0
E[ -30 0
E\ -30 0
E] -30 0
E^ -30 0
E_ -30 0
E` -30 0
Ea -30 0
Eb -30 0
Ec -30 0
Ed -30 0
Ee -30 0
Ef -30 0
Eg -30 0
Eh -30 0
Ei -30 0
Ej -30 0
Ek -30 0
El -30 0
Em -30 0
En -30 0
Eo -30 0
Ep -30 0
Eq -30 0
Er -30 0
Es -30 0
Et -30 0
Eu -30 0
Ev -30 0
Ew -30 0
Ex -30 0
Ey -30 0
Ez -30 0
E{ -30 0
E| -30 0
E} -30 0
E~ -30 0
E -30 0
F  0 0
F! -30 0
F" -30 0
F# -30 0
F$ -30 0
F% -30 0
F& -30 0
F' -30 0
F( -30 0
F) -30 0
F* -30 0
F+ -30 0
F, -30 0
F- -30 0
F. -30 0
F/ -30 0
F0 -30 0
F1 -30 0
F2 -30 0
F3 -30 0
F4 -30 0
F5 -30 0
F6 -30 0
F7 -30 0
F8 -30 0
F9 -30 0
F: -30 0
F; -30 0
F< -30 0
F= -30 0
F> -30 0
F? -30 0
F@ -30 0
FA -30 0
FB -30 0
FC -30 0
FD -30 0
FE -30 0
FF -30 0
FG -30 0
FH -30 0
FI -30 0
FJ -30 0
FK -30 0
FL -30 0
FM -30 0
FN -30 0
FO -30 0
FP -30 0
FQ -30 0
FR -30 0
FS -30 0
FT -30 0
FU -30 0
FV -30 0
FW -30 0
FX -30 0
FY -30 0
FZ -30 0
F[ -30 0
F\ -30 0
F] -30 0
F^ -30 0
F_ -30 0
F` -30 0
Fa 3 0
Fb -30 0
Fc 3 0
Fd 3 0
Fe 3 0
Ff -30 0
Fg -30 0
Fh -30 0
Fi 3 0
Fj 3 0
Fk -30 0
Fl -30 0
Fm 2 0
Fn 3 0
Fo 3 0
Fp -30 0
Fq 1 0
Fr 3 0
Fs 3 0
Ft 2 0
Fu 3 0
Fv 3 0
Fw 2 0
Fx 3 0
Fy 3 0
Fz 3 0
F{ -30 0
F| -30 0
F} -30 0
F~ -30 0
F -30 0
G  0 0
G! -30 0
G" -30 0
G# -30 0
G$ -30 0
G% -30 0
G& -30 0
G' -30 0
G( -30 0
G) -30 0
G* -30 0
G+ -30 0
G, -30 0
G- -30 0
G. -30 0
G/ -30 0
G0 -30 0
G1 -30 0
G2 -30 0
G3 -30 0
G4 -30 0
G5 -30 0
G6 -30 0
G7 -30 0
G8 -30 0
G9 -30 0
G: -30 0
G; -30 0
G< -30 0
G= -30 0
G> -30 0
G? -30 0
G@ -30 0
GA -30 0
GB -30 0
GC -30 0
GD -30 0
GE -30 0
GF -30 0
GG -30 0
GH -30 0
GI -30 0
GJ -30 0
GK -30 0
GL -30 0
GM -30 0
GN -30 0
GO -30 0
GP -30 0
GQ -30 0
GR -30 0
GS -30 0
GT -30 0
GU -30 0
GV -30 0
GW -30 0
GX -30 0
GY -30 0
GZ -30 0
G[ -30 0
G\ -30 0
G] -30 0
G^ -30 0
G_ -30 0
G` -30 0
Ga -30 0
Gb -30 0
Gc -30 0
Gd -30 0
Ge -30 0
Gf -30 0
Gg -30 0
Gh -30 0
Gi -30 0
Gj -30 0
Gk -30 0
Gl -30 0
Gm -30 0
Gn -30 0
Go -30 0
Gp -30 0
Gq -30 0
Gr -30 0
Gs -30 0
Gt -30 0
Gu -30 0
Gv -30 0
Gw -30 0
Gx -30 0
Gy -30 0
Gz -30 0
G{ -30 0
G| -30 0
G} -30 0
G~ -30 0
G -30 0
H  0 0
H! -30 0
H" -30 0
H# -30 0
H$ -30 0
H% -30 0
H& -30 0
H' -30 0
H( -30 0
H) -30 0
H* -30 0
H+ -30 0
H, -30 0
H- -30 0
H. -30 0
H/ -30 0
H0 -30 0
H1 -30 0
H2 -30 0
H3 -30 0
H4 -30 0
H5 -30 0
H6 -30 0
H7 -30 0
H8 -30 0
H9 -30 0
H: -30 0
H; -30 0
H< -30 0
H= -30 0
H> -30 0
H? -30 0
H@ -30 0
HA -30 0
HB -30 0
HC -30 0
HD -30 0
HE -30 0
HF -30 0
HG -30 0
HH -30 0
HI -30 0
HJ -30 0
HK -30 0
HL -30 0
HM -30 0
HN -30 0
HO -30 0
HP -30 0
HQ -30 0
HR -30 0
HS -30 0
HT -30 0
HU -30 0
HV -30 0
HW -30 0
HX -30 0
HY -30 0
HZ -30 0
H[ -30 0
H\ -30 0
H] -30 0
H^ -30 0
H_ -30 0
H` -30 0
Ha -30 0
Hb -30 0
Hc -30 0
Hd -30 0
He -30 0
Hf -30 0
Hg -30 0
Hh -30 0
Hi -30 0
Hj -30 0
Hk -30 0
Hl -30 0
Hm -30 0
Hn -30 0
Ho -30 0
Hp -30 0
Hq -30 0
Hr -30 0
Hs -30 0
Ht -30 0
Hu -30 0
Hv -30 0
Hw -30 0
Hx -30 0
Hy -30 0
Hz -30 0
H{ -30 0
H| -30 0
H} -30 0
H~ -30 0
H -30 0
I  0 0
I! -30 0
I" -30 0
I# -30 0
I$ -30 0
I% -30 0
I& -30 0
I' -30 0
I( -30 0
I) -30 0
I* -30 0
I+ -30 0
I, -30 0
I- -30 0
I. -30 0
I/ -30 0
I0 -30 0
I1 -30 0
I2 -30 0
I3 -30 0
I4 -30 0
I5 -30 0
I6 -30 0
I7 -30 0
I8 -30 0
I9 -30 0
I: -30 0
I; -30 0
I< -30 0
I= -30 0
I> -30 0
I? -30 0
I@ -30 0
IA -30 0
IB -30 0
IC -30 0
ID -30 0
IE -30 0
IF -30 0
IG -30 0
IH -30 0
II -30 0
IJ -30 0
IK -30 0
IL -30 0
IM -30 0
IN -30 0
IO -30 0
IP -30 0
IQ -30 0
IR -30 0
IS -30 0
IT -30 0
IU -30 0
IV -30 0
IW -30 0
IX -30 0
IY -30 0
IZ -30 0
I[ -30 0
I\ -30 0
I] -30 0
I^ -30 0
I_ -30 0
I` -30 0
Ia -30 0
Ib -30 0
Ic -30 0
Id -30 0
Ie -30 0
If -30 0
Ig -30 0
Ih -30 0
Ii -30 0
Ij -30 0
Ik -30 0
Il -30 0
Im -30 0
In -30 0
Io -30 0
Ip -30 0
Iq -30 0
Ir -30 0
Is -30 0
It -30 0
Iu -30 0
Iv -30 0
Iw -30 0
Ix -30 0
Iy -30 0
Iz -30 0
I{ -30 0
I| -30 0
I} -30 0
I~ -30 0
I -30 0
J  0 0
J! -30 0
J" -30 0
J# -30 0
J$ -30 0
J% -30 0
J& -30 0
J' -30 0
J( -30 0
J) -30 0
J* -30 0
J+ -30 0
J, -30 0
J- -30 0
J. -30 0
J/ -30 0
J0 -30 0
J1 -30 0
J2 -30 0
J3 -30 0
J4 -30 0
J5 -30 0
J6 -30 0
J7 -30 0
J8 -30 0
J9 -30 0
J: -30 0
J; -30 0
J< -30 0
J= -30 0
J> -30 0
J? -30 0
J@ -30 0
JA -30 0
JB -30 0
JC -30 0
JD -30 0
JE -30 0
JF -30 0
JG -30 0
JH -30 0
JI -30 0
JJ -30 0
JK -30 0
JL -30 0
JM -30 0
JN -30 0
JO -30 0
JP -30 0
JQ -30 0
JR -30 0
JS -30 0
JT -30 0
JU -30 0
JV -30 0
JW -30 0
JX -30 0
JY -30 0
JZ -30 0
J[ -30 0
J\ -30 0
J] -30 0
J^ -30 0
J_ -30 0
J` -30 0
Ja -30 0
Jb -30 0
Jc -30 0
Jd -30 0
Je -30 0
Jf -30 0
Jg -30 0
Jh -30 0
Ji -30 0
Jj -30 0
Jk -30 0
Jl -30 0
Jm -30 0
Jn -30 0
Jo -30 0
Jp -30 0
Jq -30 0
Jr -30 0
Js -30 0
Jt -30 0
Ju -30 0
Jv -30 0
Jw -30 0
Jx -30 0
Jy -30 0
Jz -30 0
J{ -30 0
J| -30 0
J} -30 0
J~ -30 0
J -30 0
K  0 0
K! -30 0
K" -30 0
K# -30 0
K$ -30 0
K% -30 0
K& -30 0
K' -30 0
K( -30 0
K) -30 0
K* -30 0
K+ -30 0
K, -30 0
K- -30 0
K. -30 0
K/ -30 0
K0 -30 0
K1 -30 0
K2 -30 0
K3 -30 0
K4 -30 0
K5 -30 0
K6 -30 0
K7 -30 0
K8 -30 0
K9 -30 0
K: -30 0
K; -30 0
K< -30 0
K= -30 0
K> -30 0
K? -30 0
K@ -30 0
KA -30 0
KB -30 0
KC -30 0
KD -30 0
KE -30 0
KF -30 0
KG -30 0
KH -30 0
KI -30 0
KJ -30 0
KK -30 0
KL -30 0
KM -30 0
KN -30 0
KO -30 0
KP -30 0
KQ -30 0
KR -30 0
KS -30 0
KT -30 0
KU -30 0
KV -30 0
KW -30 0
KX -30 0
KY -30 0
KZ -30 0
K[ -30 0
K\ -30 0
K] -30 0
K^ -30 0
K_ -30 0
K` -30 0
Ka -30 0
Kb -30 0
Kc -30 0
Kd -30 0
Ke -30 0
Kf -30 0
Kg -30 0
Kh -30 0
Ki -30 0
Kj -30 0
Kk -30 0
Kl -30 0
Km -30 0
Kn -30 0
Ko -30 0
Kp -30 0
Kq -30 0
Kr -30 0
Ks -30 0
Kt -30 0
Ku -30 0
Kv -30 0
Kw -30 0
Kx -30 0
Ky -30 0
Kz -30 0
K{ -30 0
K| -30 0
K} -30 0
K~ -30 0
K -30 0
L  0 0
L! -30 0
L" -30 0
L# -30 0
L$ -30 0
L% -30 0
L& -30 0
L' -30 0
L( -30 0
L) -30 0
L* -30 0
L+ -30 0
L, -30 0
L- -30 0
L. -30 0
L/ -30 0
L0 -30 0
L1 -30 0
L2 -30 0
L3 -30 0
L4 -30 0
L5 -30 0
L6 -30 0
L7 -30 0
L8 -30 0
L9 -30 0
L: -30 0
L; -30 0
L< -30 0
L= -30 0
L> -30 0
L? -30 0
L@ -30 0
LA -30 0
LB -30 0
LC -30 0
LD -30 0
LE -30 0
LF -30 0
LG -30 0
LH -30 0
LI -30 0
LJ -30 0
LK -30 0
LL -30 0
LM -30 0
LN -30 0
LO -30 0
LP -30 0
LQ -30 0
LR -30 0
LS -30 0
LT -30 0
LU -30 0
LV -30 0
LW -30 0
LX -30 0
LY -30 0
LZ -30 0
L[ -30 0
L\ -30 0
L] -30 0
L^ -30 0
L_ -30 0
L` -30 0
La -30 0
Lb -30 0
Lc -30 0
Ld -30 0
Le -30 0
Lf -30 0
Lg -30 0
Lh -30 0
Li -30 0
Lj -30 0
Lk -30 0
Ll -30 0
Lm -30 0
Ln -30 0
Lo -30 0
Lp -30 0
Lq -30 0
Lr -30 0
Ls -30 0
Lt -30 0
Lu -30 0
Lv -30 0
Lw -30 0
Lx -30 0
Ly -30 0
Lz -30 0
L{ -30 0
L| -30 0
L} -30 0
L~ -30 0
L -30 0
M  0 0
M! -30 0
M" -30 0
M# -30 0
M$ -30 0
M% -30 0
M& -30 0
M' -30 0
M( -30 0
M) -30 0
M* -30 0
M+ -30 0
M, -30 0
M- -30 0
M. -30 0
M/ -30 0
M0 -30 0
M1 -30 0
M2 -30 0
M3 -30 0
M4 -30 0
M5 -30 0
M6 -30 0
M7 -30 0
M8 -30 0
M9 -30 0
M: -30 0
M; -30 0
M< -30 0
M= -30 0
M> -30 0
M? -30 0
M@ -30 0
MA -30 0
MB -30 0
MC -30 0
MD -30 0
ME -30 0
MF -30 0
MG -30 0
MH -30 0
MI -30 0
MJ -30 0
MK -30 0
ML -30 0
MM -30 0
MN -30 0
MO -30 0
MP -30 0
MQ -30 0
MR -30 0
MS -30 0
MT -30 0
MU -30 0
MV -30 0
MW -30 0
MX -30 0
MY -30 0
MZ -30 0
M[ -30 0
M\ -30 0
M] -30 0
M^ -30 0
M_ -30 0
M` -30 0
Ma -30 0
Mb -30 0
Mc -30 0
Md -30 0
Me -30 0
Mf -30 0
Mg -30 0
Mh -30 0
Mi -30 0
Mj -30 0
Mk -30 0
Ml -30 0
Mm -30 0
Mn -30 0
Mo -30 0
Mp -30 0
Mq -30 0
Mr -30 0
Ms -30 0
Mt -30 0
Mu -30 0
Mv -30 0
Mw -30 0
Mx -30 0
My -30 0
Mz -30 0
M{ -30 0
M| -30 0
M} -30 0
M~ -30 0
M -30 0
N  0 0
N! -30 0
N" -30 0
N# -30 0
N$ -30 0
N% -30 0
N& -30 0
N' -30 0
N( -30 0
N) -30 0
N* -30 0
N+ -30 0
N, -30 0
N- -30 0
N. -30 0
N/ -30 0
N0 -30 0
N1 -30 0
N2 -30 0
N3 -30 0
N4 -30 0
N5 -30 0
N6 -30 0
N7 -30 0
N8 -30 0
N9 -30 0
N: -30 0
N; -30 0
N< -30 0
N= -30 0
N> -30 0
N? -30 0
N@ -30 0
NA -30 0
NB -30 0
NC -30 0
ND -30 0
NE -30 0
NF -30 0
NG -30 0
NH -30 0
NI -30 0
NJ -30 0
NK -30 0
NL -30 0
NM -30 0
NN -30 0
NO -30 0
NP -30 0
NQ -30 0
NR -30 0
NS -30 0
NT -30 0
NU -30 0
NV -30 0
NW -30 0
NX -30 0
NY -30 0
NZ -30 0
N[ -30 0
N\ -30 0
N] -30 0
N^ -30 0
N_ -30 0
N` -30 0
Na -30 0
Nb -30 0
Nc -30 0
Nd -30 0
Ne -30 0
Nf -30 0
Ng -30 0
Nh -30 0
Ni -30 0
Nj -30 0
Nk -30 0
Nl -30 0
Nm -30 0
Nn -30 0
No -30 0
Np -30 0
Nq -30 0
Nr -30 0
Ns -30 0
Nt -30 0
Nu -30 0
Nv -30 0
Nw -30 0
Nx -30 0
Ny -30 0
Nz -30 0
N{ -30 0
N| -30 0
N} -30 0
N~ -30 0
N -30 0
O  0 0
O! -30 0
O" -30 0
O# -30 0
O$ -30 0
O% -30 0
O& -30 0
O' -30 0
O( -30 0
O) -30 0
O* -30 0
O+ -30 0
O, -30 0
O- -30 0
O. -30 0
O/ -30 0
O0 -30 0
O1 -30 0
O2 -30 0
O3 -30 0
O4 -30 0
O5 -30 0
O6 -30 0
O7 -30 0
O8 -30 0
O9 -30 0
O: -30 0
O; -30 0
O< -30 0
O= -30 0
O> -30 0
O? -30 0
O@ -30 0
OA -30 0
OB -30 0
OC -30 0
OD -30 0
OE -30 0
OF -30 0
OG -30 0
OH -30 0
OI -30 0
OJ -30 0
OK -30 0
OL -30 0
OM -30 0
ON -30 0
OO -30 0
OP -30 0
OQ -30 0
OR -30 0
OS -30 0
OT -30 0
OU -30 0
OV -30 0
OW -30 0
OX -30 0
OY -30 0
OZ -30 0
O[ -30 0
O\ -30 0
O] -30 0
O^ -30 0
O_ -30 0
O` -30 0
Oa -30 0
Ob -30 0
Oc -30 0
Od -30 0
Oe -30 0
Of -30 0
Og -30 0
Oh -30 0
Oi -30 0
Oj -30 0
Ok -30 0
Ol -30 0
Om -30 0
On -30 0
Oo -30 0
Op -30 0
Oq -30 0
Or -30 0
Os -30 0
Ot -30 0
Ou -30 0
Ov -30 0
Ow -30 0
Ox -30 0
Oy -30 0
Oz -30 0
O{ -30 0
O| -30 0
O} -30 0
O~ -30 0
O -30 0
P  0 0
P! -30 0
P" -30 0
P# -30 0
P$ -30 0
P% -30 0
P& -30 0
P' -30 0
P( -30 0
P) -30 0
P* -30 0
P+ -30 0
P, -30 0
P- -30 0
P. -30 0
P/ -30 0
P0 -30 0
P1 -30 0
P2 -30 0
P3 -30 0
P4 -30 0
P5 -30 0
P6 -30 0
P7 -30 0
P8 -30 0
P9 -30 0
P: -30 0
P; -30 0
P< -30 0
P= -30 0
P> -30 0
P? -30 0
P@ -30 0
PA -30 0
PB -30 0
PC -30 0
PD -30 0
PE -30 0
PF -30 0
PG -30 0
PH -30 0
PI -30 0
PJ -30 0
PK -30 0
PL -30 0
PM -30 0
PN -30 0
PO -30 0
PP -30 0
PQ -30 0
PR -30 0
PS -30 0
PT -30 0
PU -30 0
PV -30 0
PW -30 0
PX -30 0
PY -30 0
PZ -30 0
P[ -30 0
P\ -30 0
P] -30 0
P^ -30 0
P_ -30 0
P` -30 0
Pa 2 0
Pb -30 0
Pc 2 0
Pd 1 0
Pe 2 0
Pf -30 0
Pg -30 0
Ph -30 0
Pi 2 0
Pj 2 0
Pk -30 0
Pl -30 0
Pm -30 0
Pn -30 0
Po 2 0
Pp -30 0
Pq -30 0
Pr 2 0
Ps 2 0
Pt -30 0
Pu 0 -2
Pv -30 0
Pw -30 0
Px -30 0
Py -30 0
Pz 1 0
P{ -30 0
P| -30 0
P} -30 0
P~ -30 0
P -30 0
Q  0 0
Q! -30 0
Q" -30 0
Q# -30 0
Q$ -30 0
Q% -30 0
Q& -30 0
Q' -30 0
Q( -30 0
Q) -30 0
Q* -30 0
Q+ -30 0
Q, -30 0
Q- -30 0
Q. -30 0
Q/ -30 0
Q0 -30 0
Q1 -30 0
Q2 -30 0
Q3 -30 0
Q4 -30 0
Q5 -30 0
Q6 -30 0
Q7 -30 0
Q8 -30 0
Q9 -30 0
Q: -30 0
Q; -30 0
Q< -30 0
Q= -30 0
Q> -30 0
Q? -30 0
Q@ -30 0
QA -30 0
QB -30 0
QC -30 0
QD -30 0
QE -30 0
QF -30 0
QG -30 0
QH -30 0
QI -30 0
QJ -30 0
QK -30 0
QL -30 0
QM -30 0
QN -30 0
QO -30 0
QP -30 0
QQ -30 0
QR -30 0
QS -30 0
QT -30 0
QU -30 0
QV -30 0
QW -30 0
QX -30 0
QY -30 0
QZ -30 0
Q[ -30 0
Q\ -30 0
Q] -30 0
Q^ -30 0
Q_ -30 0
Q` -30 0
Qa -30 0
Qb -30 0
Qc -30 0
Qd -30 0
Qe -30 0
Qf -30 0
Qg -30 0
Qh -30 0
Qi -30 0
Qj -30 0
Qk -30 0
Ql -30 0
Qm -30 0
Qn -30 0
Qo -30 0
Qp -30 0
Qq -30 0
Qr -30 0
Qs -30 0
Qt -30 0
Qu 5 0
Qv -30 0
Qw -30 0
Qx -30 0
Qy -30 0
Qz -30 0
Q{ -30 0
Q| -30 0
Q} -30 0
Q~ -30 0
Q -30 0
R  0 0
R! -30 0
R" -30 0
R# -30 0
R$ -30 0
R% -30 0
R& -30 0
R' -30 0
R( -30 0
R) -30 0
R* -30 0
R+ -30 0
R, -30 0
R- -30 0
R. -30 0
R/ -30 0
R0 -30 0
R1 -30 0
R2 -30 0
R3 -30 0
R4 -30 0
R5 -30 0
R6 -30 0
R7 -30 0
R8 -30 0
R9 -30 0
R: -30 0
R; -30 0
R< -30 0
R= -30 0
R> -30 0
R? -30 0
R@ -30 0
RA -30 0
RB -30 0
RC -30 0
RD -30 0
RE -30 0
RF -30 0
RG -30 0
RH -30 0
RI -30 0
RJ -30 0
RK -30 0
RL -30 0
RM -30 0
RN -30 0
RO -30 0
RP -30 0
RQ -30 0
RR -30 0
RS -30 0
RT -30 0
RU -30 0
RV -30 0
RW -30 0
RX -30 0
RY -30 0
RZ -30 0
R[ -30 0
R\ -30 0
R] -30 0
R^ -30 0
R_ -30 0
R` -30 0
Ra -30 0
Rb -30 0
Rc -30 0
Rd -30 0
Re -30 0
Rf -30 0
Rg -30 0
Rh -30 0
Ri -30 0
Rj -30 0
Rk -30 0
Rl -30 0
Rm -30 0
Rn -30 0
Ro -30 0
Rp -30 0
Rq -30 0
Rr -30 0
Rs -30 0
Rt -30 0
Ru -30 0
Rv -30 0
Rw -30 0
Rx -30 0
Ry -30 0
Rz -30 0
R{ -30 0
R| -30 0
R} -30 0
R~ -30 0
R -30 0
S  0 0
S! -30 0
S" -30 0
S# -30 0
S$ -30 0
S% -30 0
S& -30 0
S' -30 0
S( -30 0
S) -30 0
S* -30 0
S+ -30 0
S, -30 0
S- -30 0
S. -30 0
S/ -30 0
S0 -30 0
S1 -30 0
S2 -30 0
S3 -30 0
S4 -30 0
S5 -30 0
S6 -30 0
S7 -30 0
S8 -30 0
S9 -30 0
S: -30 0
S; -30 0
S< -30 0
S= -30 0
S> -30 0
S? -30 0
S@ -30 0
SA -30 0
SB -30 0
SC -30 0
SD -30 0
SE -30 0
SF -30 0
SG -30 0
SH -30 0
SI -30 0
SJ -30 0
SK -30 0
SL -30 0
SM -30 0
SN -30 0
SO -30 0
SP -30 0
SQ -30 0
SR -30 0
SS -30 0
ST -30 0
SU -30 0
SV -30 0
SW -30 0
SX -30 0
SY -30 0
SZ -30 0
S[ -30 0
S\ -30 0
S] -30 0
S^ -30 0
S_ -30 0
S` -30 0
Sa -30 0
Sb -30 0
Sc -30 0
Sd -30 0
Se -30 0
Sf -30 0
Sg -30 0
Sh -30 0
Si -30 0
Sj -30 0
Sk -30 0
Sl -30 0
Sm -30 0
Sn -30 0
So -30 0
Sp -30 0
Sq -30 0
Sr -30 0
Ss -30 0
St -30 0
Su -30 0
Sv -30 0
Sw -30 0
Sx -30 0
Sy -30 0
Sz -30 0
S{ -30 0
S| -30 0
S} -30 0
S~ -30 0
S -30 0
T  0 0
T! -30 0
T" -30 0
T# -30 0
T$ -30 0
T% -30 0
T& -30 0
T' -30 0
T( -30 0
T) -30 0
T* -30 0
T+ -30 0
T, -30 0
T- -30 0
T. -30 0
T/ -30 0
T0 -30 0
T1 -30 0
T2 -30 0
T3 -30 0
T4 -30 0
T5 -30 0
T6 -30 0
T7 -30 0
T8 -30 0
T9 -30 0
T: -30 0
T; -30 0
T< -30 0
T= -30 0
T> -30 0
T? -30 0
T@ -30 0
TA -30 0
TB -30 0
TC -30 0
TD -30 0
TE -30 0
TF -30 0
TG -30 0
TH -30 0
TI -30 0
TJ -30 0
TK -30 0
TL -30 0
TM -30 0
TN -30 0
TO -30 0
TP -30 0
TQ -30 0
TR -30 0
TS -30 0
TT -30 0
TU -30 0
TV -30 0
TW -30 0
TX -30 0
TY -30 0
TZ -30 0
T[ -30 0
T\ -30 0
T] -30 0
T^ -30 0
T_ -30 0
T` -30 0
Ta 4 0
Tb -30 0
Tc -30 0
Td -30 0
Te 4 0
Tf -30 0
Tg -30 0
Th 2 1
Ti 3 0
Tj 3 0
Tk -30 0
Tl -30 0
Tm -30 0
Tn -30 0
To 4 0
Tp -30 0
Tq -30 0
Tr 4 0
Ts -30 0
Tt -30 0
Tu 4 0
Tv -30 0
Tw 4 0
Tx -30 0
Ty -30 0
Tz -30 0
T{ -30 0
T| -30 0
T} -30 0
T~ -30 0
T -30 0
U  0 0
U! -30 0
U" -30 0
U# -30 0
U$ -30 0
U% -30 0
U& -30 0
U' -30 0
U( -30 0
U) -30 0
U* -30 0
U+ -30 0
U, -30 0
U- -30 0
U. -30 0
U/ -30 0
U0 -30 0
U1 -30 0
U2 -30 0
U3 -30 0
U4 -30 0
U5 -30 0
U6 -30 0
U7 -30 0
U8 -30 0
U9 -30 0
U: -30 0
U; -30 0
U< -30 0
U= -30 0
U> -30 0
U? -30 0
U@ -30 0
UA -30 0
UB -30 0
UC -30 0
UD -30 0
UE -30 0
UF -30 0
UG -30 0
UH -30 0
UI -30 0
UJ -30 0
UK -30 0
UL -30 0
UM -30 0
UN -30 0
UO -30 0
UP -30 0
UQ -30 0
UR -30 0
US -30 0
UT -30 0
UU -30 0
UV -30 0
UW -30 0
UX -30 0
UY -30 0
UZ -30 0
U[ -30 0
U\ -30 0
U] -30 0
U^ -30 0
U_ -30 0
U` -30 0
Ua -30 0
Ub -30 0
Uc -30 0
Ud -30 0
Ue -30 0
Uf -30 0
Ug -30 0
Uh -30 0
Ui -30 0
Uj -30 0
Uk -30 0
Ul -30 0
Um -30 0
Un -30 0
Uo -30 0
Up -30 0
Uq -30 0
Ur -30 0
Us -30 0
Ut -30 0
Uu -30 0
Uv -30 0
Uw -30 0
Ux -30 0
Uy -30 0
Uz -30 0
U{ -30 0
U| -30 0
U} -30 0
U~ -30 0
U -30 0
V  0 0
V! -30 0
V" -30 0
V# -30 0
V$ -30 0
V% -30 0
V& -30 0
V' -30 0
V( -30 0
V) -30 0
V* -30 0
V+ -30 0
V, -30 0
V- -30 0
V. -30 0
V/ -30 0
V0 -30 0
V1 -30 0
V2 -30 0
V3 -30 0
V4 -30 0
V5 -30 0
V6 -30 0
V7 -30 0
V8 -30 0
V9 -30 0
V: -30 0
V; -30 0
V< -30 0
V= -30 0
V> -30 0
V? -30 0
V@ -30 0
VA -30 0
VB -30 0
VC -30 0
VD -30 0
VE -30 0
VF -30 0
VG -30 0
VH -30 0
VI -30 0
VJ -30 0
VK -30 0
VL -30 0
VM -30 0
VN -30 0
VO -30 0
VP -30 0
VQ -30 0
VR -30 0
VS -30 0
VT -30 0
VU -30 0
VV -30 0
VW -30 0
VX -30 0
VY -30 0
VZ -30 0
V[ -30 0
V\ -30 0
V] -30 0
V^ -30 0
V_ -30 0
V` -30 0
Va -30 0
Vb -30 0
Vc -30 0
Vd -30 0
Ve -30 0
Vf -30 0
Vg -30 0
Vh -30 0
Vi -30 0
Vj -30 0
Vk -30 0
Vl -30 0
Vm -30 0
Vn -30 0
Vo -30 0
Vp -30 0
Vq -30 0
Vr -30 0
Vs -30 0
Vt -30 0
Vu -30 0
Vv -30 0
Vw -30 0
Vx -30 0
Vy -30 0
Vz -30 0
V{ -30 0
V| -30 0
V} -30 0
V~ -30 0
V -30 0
W  0 0
W! -30 0
W" -30 0
W# -30 0
W$ -30 0
W% -30 0
W& -30 0
W' -30 0
W( -30 0
W) -30 0
W* -30 0
W+ -30 0
W, -30 0
W- -30 0
W. -30 0
W/ -30 0
W0 -30 0
W1 -30 0
W2 -30 0
W3 -30 0
W4 -30 0
W5 -30 0
W6 -30 0
W7 -30 0
W8 -30 0
W9 -30 0
W: -30 0
W; -30 0
W< -30 0
W= -30 0
W> -30 0
W? -30 0
W@ -30 0
WA -30 0
WB -30 0
WC -30 0
WD -30 0
WE -30 0
WF -30 0
WG -30 0
WH -30 0
WI -30 0
WJ -30 0
WK -30 0
WL -30 0
WM -30 0
WN -30 0
WO -30 0
WP -30 0
WQ -30 0
WR -30 0
WS -30 0
WT -30 0
WU -30 0
WV -30 0
WW -30 0
WX -30 0
WY -30 0
WZ -30 0
W[ -30 0
W\ -30 0
W] -30 0
W^ -30 0
W_ -30 0
W` -30 0
Wa -30 0
Wb -30 0
Wc -30 0
Wd -30 0
We -30 0
Wf -30 0
Wg -30 0
Wh -30 0
Wi -30 0
Wj -30 0
Wk -30 0
Wl -30 0
Wm -30 0
Wn -30 0
Wo -30 0
Wp -30 0
Wq -30 0
Wr -30 0
Ws -30 0
Wt -30 0
Wu -30 0
Wv -30 0
Ww -30 0
Wx -30 0
Wy -30 0
Wz -30 0
W{ -30 0
W| -30 0
W} -30 0
W~ -30 0
W -30 0
X  0 0
X! -30 0
X" -30 0
X# -30 0
X$ -30 0
X% -30 0
X& -30 0
X' -30 0
X( -30 0
X) -30 0
X* -30 0
X+ -30 0
X, -30 0
X- -30 0
X. -30 0
X/ -30 0
X0 -30 0
X1 -30 0
X2 -30 0
X3 -30 0
X4 -30 0
X5 -30 0
X6 -30 0
X7 -30 0
X8 -30 0
X9 -30 0
X: -30 0
X; -30 0
X< -30 0
X= -30 0
X> -30 0
X? -30 0
X@ -30 0
XA -30 0
XB -30 0
XC -30 0
XD -30 0
XE -30 0
XF -30 0
XG -30 0
XH -30 0
XI -30 0
XJ -30 0
XK -30 0
XL -30 0
XM -30 0
XN -30 0
XO -30 0
XP -30 0
XQ -30 0
XR -30 0
XS -30 0
XT -30 0
XU -30 0
XV -30 0
XW -30 0
XX -30 0
XY -30 0
XZ -30 0
X[ -30 0
X\ -30 0
X] -30 0
X^ -30 0
X_ -30 0
X` -30 0
Xa -30 0
Xb -30 0
Xc -30 0
Xd -30 0
Xe -30 0
Xf -30 0
Xg -30 0
Xh -30 0
Xi -30 0
Xj -30 0
Xk -30 0
Xl -30 0
Xm -30 0
Xn -30 0
Xo -30 0
Xp -30 0
Xq -30 0
Xr -30 0
Xs -30 0
Xt -30 0
Xu -30 0
Xv -30 0
Xw -30 0
Xx -30 0
Xy -30 0
Xz -30 0
X{ -30 0
X| -30 0
X} -30 0
X~ -30 0
X -30 0
Y  0 0
Y! -30 0
Y" -30 0
Y# -30 0
Y$ -30 0
Y% -30 0
Y& -30 0
Y' -30 0
Y( -30 0
Y) -30 0
Y* -30 0
Y+ -30 0
Y, -30 0
Y- -30 0
Y. -30 0
Y/ -30 0
Y0 -30 0
Y1 -30 0
Y2 -30 0
Y3 -30 0
Y4 -30 0
Y5 -30 0
Y6 -30 0
Y7 -30 0
Y8 -30 0
Y9 -30 0
Y: -30 0
Y; -30 0
Y< -30 0
Y= -30 0
Y> -30 0
Y? -30 0
Y@ -30 0
YA -30 0
YB -30 0
YC -30 0
YD -30 0
YE -30 0
YF -30 0
YG -30 0
YH -30 0
YI -30 0
YJ -30 0
YK -30 0
YL -30 0
YM -30 0
YN -30 0
YO -30 0
YP -30 0
YQ -30 0
YR -30 0
YS -30 0
YT -30 0
YU -30 0
YV -30 0
YW -30 0
YX -30 0
YY -30 0
YZ -30 0
Y[ -30 0
Y\ -30 0
Y] -30 0
Y^ -30 0
Y_ -30 0
Y` -30 0
Ya -30 0
Yb -30 0
Yc -30 0
Yd -30 0
Ye -30 0
Yf -30 0
Yg -30 0
Yh -30 0
Yi -30 0
Yj -30 0
Yk -30 0
Yl -30 0
Ym -30 0
Yn -30 0
Yo -30 0
Yp -30 0
Yq -30 0
Yr -30 0
Ys -30 0
Yt -30 0
Yu -30 0
Yv -30 0
Yw -30 0
Yx -30 0
Yy -30 0
Yz -30 0
Y{ -30 0
Y| -30 0
Y} -30 0
Y~ -30 0
Y -30 0
Z  0 0
Z! -30 0
Z" -30 0
Z# -30 0
Z$ -30 0
Z% -30 0
Z& -30 0
Z' -30 0
Z( -30 0
Z) -30 0
Z* -30 0
Z+ -30 0
Z, -30 0
Z- -30 0
Z. -30 0
Z/ -30 0
Z0 -30 0
Z1 -30 0
Z2 -30 0
Z3 -30 0
Z4 -30 0
Z5 -30 0
Z6 -30 0
Z7 -30 0
Z8 -30 0
Z9 -30 0
Z: -30 0
Z; -30 0
Z< -30 0
Z= -30 0
Z> -30 0
Z? -30 0
Z@ -30 0
ZA -30 0
ZB -30 0
ZC -30 0
ZD -30 0
ZE -30 0
ZF -30 0
ZG -30 0
ZH -30 0
ZI -30 0
ZJ -30 0
ZK -30 0
ZL -30 0
ZM -30 0
ZN -30 0
ZO -30 0
ZP -30 0
ZQ -30 0
ZR -30 0
ZS -30 0
ZT -30 0
ZU -30 0
ZV -30 0
ZW -30 0
ZX -30 0
ZY -30 0
ZZ -30 0
Z[ -30 0
Z\ -30 0
Z] -30 0
Z^ -30 0
Z_ -30 0
Z` -30 0
Za -30 0
Zb -30 0
Zc -30 0
Zd -30 0
Ze -30 0
Zf -30 0
Zg -30 0
Zh -30 0
Zi -30 0
Zj -30 0
Zk -30 0
Zl -30 0
Zm -30 0
Zn -30 0
Zo -30 0
Zp -30 0
Zq -30 0
Zr -30 0
Zs -30 0
Zt -30 0
Zu -30 0
Zv -30 0
Zw -30 0
Zx -30 0
Zy -30 0
Zz -30 0
Z{ -30 0
Z| -30 0
Z} -30 0
Z~ -30 0
Z -30 0
[  0 0
[! 4 -1
[" 4 -1
[# 4 -1
[$ 4 -1
[% 1 -5
[& 1 -5
[' 4 -1
[( 4 -1
[) -30 -4
[* 1 -5
[+ 4 -1
[, 1 -5
[- 4 -1
[. 4 -1
[/ -30 -4
[0 -30 0
[1 -30 0
[2 -30 0
[3 -30 0
[4 -30 0
[5 -30 0
[6 -30 0
[7 -30 0
[8 -30 0
[9 -30 0
[: 4 -1
[; 4 -1
[< 4 -1
[= 4 -1
[> -30 -4
[? 4 -1
[@ 1 -5
[A -30 0
[B -30 0
[C -30 0
[D -30 0
[E -30 0
[F -30 0
[G -30 0
[H -30 0
[I -30 0
[J -30 0
[K -30 0
[L -30 0
[M -30 0
[N -30 0
[O -30 0
[P -30 0
[Q -30 0
[R -30 0
[S -30 0
[T -30 0
[U -30 0
[V -30 0
[W -30 0
[X -30 0
[Y -30 0
[Z -30 0
[[ 4 -1
[\ -30 -4
[] 4 -1
[^ 4 -1
[_ 4 -1
[` 4 -1
[a 4 -1
[b -30 -4
[c 4 -1
[d 4 -1
[e 4 -1
[f 4 -1
[g -30 -4
[h -30 -4
[i 4 -1
[j 4 -1
[k -30 -4
[l -30 -4
[m 4 -1
[n 4 -1
[o 4 -1
[p 4 -1
[q 4 -1
[r 4 -1
[s 4 -1
[t 4 -1
[u 4 -1
[v 4 -1
[w 4 -1
[x 4 -1
[y 4 -1
[z 4 -1
[{ 4 -1
[| 4 -1
[} -30 -4
[~ 4 -1
[ -30 0
\  0 0
\! 4 -1
\" 8 -2
\# -30 -4
\$ -30 -4
\% -30 -1
\& -30 -4
\' 8 -2
\( 4 -1
\) -30 -4
\* 4 -1
\+ 4 -1
\, -30 -4
\- -30 -4
\. -30 -4
\/ -30 -4
\0 -30 0
\1 -30 0
\2 -30 0
\3 -30 0
\4 -30 0
\5 -30 0
\6 -30 0
\7 -30 0
\8 -30 0
\9 -30 0
\: -30 -4
\; -30 -4
\< 4 -1
\= -30 -4
\> -30 -4
\? 4 -1
\@ -30 -4
\A -30 0
\B -30 0
\C -30 0
\D -30 0
\E -30 0
\F -30 0
\G -30 0
\H -30 0
\I -30 0
\J -30 0
\K -30 0
\L -30 0
\M -30 0
\N -30 0
\O -30 0
\P -30 0
\Q -30 0
\R -30 0
\S -30 0
\T -30 0
\U -30 0
\V -30 0
\W -30 0
\X -30 0
\Y -30 0
\Z -30 0
\[ 1 -5
\\ 12 -3
\] 1 -5
\^ 4 -1
\_ -30 -4
\` 4 -1
\a -30 -4
\b -30 -4
\c -30 -4
\d -30 -4
\e -30 -4
\f 1 -5
\g -30 -4
\h -30 -4
\i 4 -1
\j -30 -4
\k -30 -4
\l 4 -1
\m -30 -4
\n 4 -1
\o 1 -5
\p -30 -4
\q 1 -5
\r -30 -4
\s -30 -4
\t 4 -1
\u -30 -4
\v 4 -1
\w -30 -4
\x -30 -4
\y -30 -4
\z -30 -4
\{ 1 -5
\| 4 -1
\} -30 -4
\~ 4 -1
\ -30 0
]  0 0
]! 4 -1
]" 4 -1
]# 1 -5
]$ 1 -5
]% 1 -5
]& 1 -5
]' 4 -1
]( 1 -5
]) -30 -4
]* 1 -5
]+ -30 -4
], 4 -1
]- -30 -4
]. 4 -1
]/ 1 -5
]0 -30 0
]1 -30 0
]2 -30 0
]3 -30 0
]4 -30 0
]5 -30 0
]6 -30 0
]7 -30 0
]8 -30 0
]9 -30 0
]: 4 -1
]; 4 -1
]< -30 -4
]= -30 -4
]> -30 -4
]? 1 -5
]@ -30 -4
]A -30 0
]B -30 0
]C -30 0
]D -30 0
]E -30 0
]F -30 0
]G -30 0
]H -30 0
]I -30 0
]J -30 0
]K -30 0
]L -30 0
]M -30 0
]N -30 0
]O -30 0
]P -30 0
]Q -30 0
]R -30 0
]S -30 0
]T -30 0
]U -30 0
]V -30 0
]W -30 0
]X -30 0
]Y -30 0
]Z -30 0
][ 4 -1
]\ 1 -5
]] 4 -1
]^ 1 -5
]_ 1 -5
]` 4 -1
]a 1 -5
]b -30 -4
]c 1 -5
]d 1 -5
]e 1 -5
]f -30 -4
]g 1 -5
]h -30 -4
]i 4 -1
]j 1 -5
]k -30 -4
]l -30 -4
]m 1 -5
]n 1 -5
]o 1 -5
]p 1 -5
]q 1 -5
]r 1 -5
]s 1 -5
]t 1 -5
]u 1 -5
]v 1 -5
]w 1 -5
]x 1 -5
]y 1 -5
]z 1 -5
]{ -30 -4
]| 4 -1
]} -30 -4
]~ 4 -1
] -30 0
^  0 0
^! 4 -1
^" -30 -4
^# -30 -4
^$ -30 -4
^% -30 -4
^& -30 -4
^' 4 -1
^( 1 -5
^) 4 -1
^* -30 -1
^+ -30 -4
^, 4 -1
^- -30 -4
^. 4 -1
^/ 4 -1
^0 -30 0
^1 -30 0
^2 -30 0
^3 -30 0
^4 -30 0
^5 -30 0
^6 -30 0
^7 -30 0
^8 -30 0
^9 -30 0
^: 1 -5
^; 1 -5
^< -30 -4
^= -30 -4
^> -30 -4
^? -30 -4
^@ -30 -4
^A -30 0
^B -30 0
^C -30 0
^D -30 0
^E -30 0
^F -30 0
^G -30 0
^H -30 0
^I -30 0
^J -30 0
^K -30 0
^L -30 0
^M -30 0
^N -30 0
^O -30 0
^P -30 0
^Q -30 0
^R -30 0
^S -30 0
^T -30 0
^U -30 0
^V -30 0
^W -30 0
^X -30 0
^Y -30 0
^Z -30 0
^[ 1 -5
^\ -30 -4
^] 4 -1
^^ 1 -5
^_ 4 -1
^` 4 -1
^a 1 -5
^b -30 -4
^c 1 -5
^d 1 -5
^e 1 -5
^f 1 -5
^g 1 -5
^h -30 -4
^i 4 -1
^j 4 -1
^k -30 -4
^l 1 -5
^m -30 -4
^n -30 -4
^o 1 -5
^p -30 -4
^q 1 -5
^r -30 -4
^s 1 -5
^t -30 -4
^u -30 -4
^v -30 -4
^w -30 -4
^x -30 -4
^y -30 -4
^z -30 -4
^{ -30 -4
^| 4 -1
^} 1 -5
^~ -30 -1
^ -30 0
_  0 0
_! 4 -1
_" 4 -1
_# 4 -1
_$ 4 -1
_% -30 -4
_& -30 -4
_' 4 -1
_( 4 -1
_) -30 -4
_* 4 -1
_+ 4 -1
_, -30 -4
_- 4 -1
_. -30 -4
_/ -30 -4
_0 -30 0
_1 -30 0
_2 -30 0
_3 -30 0
_4 -30 0
_5 -30 0
_6 -30 0
_7 -30 0
_8 -30 0
_9 -30 0
_: 4 -1
_; 4 -1
_< 4 -1
_= 4 -1
_> -30 -4
_? 4 -1
_@ 1 -5
_A -30 0
_B -30 0
_C -30 0
_D -30 0
_E -30 0
_F -30 0
_G -30 0
_H -30 0
_I -30 0
_J -30 0
_K -30 0
_L -30 0
_M -30 0
_N -30 0
_O -30 0
_P -30 0
_Q -30 0
_R -30 0
_S -30 0
_T -30 0
_U -30 0
_V -30 0
_W -30 0
_X -30 0
_Y -30 0
_Z -30 0
_[ 4 -1
_\ 4 -1
_] 1 -5
_^ 4 -1
__ 1 -5
_` 4 -1
_a 1 -5
_b 1 -5
_c 1 -5
_d 1 -5
_e 1 -5
_f 4 -1
_g -30 -4
_h 1 -5
_i 4 -1
_j -30 -4
_k 1 -5
_l 4 -1
_m 1 -5
_n 1 -5
_o 4 -1
_p -30 -4
_q 4 -1
_r -30 -4
_s 1 -5
_t 4 -1
_u 4 -1
_v 4 -1
_w 4 -1
_x -30 -4
_y -30 -4
_z 1 -5
_{ 4 -1
_| 4 -1
_} -30 -4
_~ 4 -1
_ -30 0
`  0 0
`! 4 -1
`" -30 -4
`# 1 -5
`$ 1 -5
`% -30 -4
`& 1 -5
`' 1 -5
`( 4 -1
`) 1 -5
`* -30 -4
`+ 4 -1
`, 4 -1
`- 4 -1
`. 4 -1
`/ 4 -1
`0 -30 0
`1 -30 0
`2 -30 0
`3 -30 0
`4 -30 0
`5 -30 0
`6 -30 0
`7 -30 0
`8 -30 0
`9 -30 0
`: 4 -1
`; 4 -1
`< 4 -1
`= 4 -1
`> -30 -4
`? 1 -5
`@ 1 -5
`A -30 0
`B -30 0
`C -30 0
`D -30 0
`E -30 0
`F -30 0
`G -30 0
`H -30 0
`I -30 0
`J -30 0
`K -30 0
`L -30 0
`M -30 0
`N -30 0
`O -30 0
`P -30 0
`Q -30 0
`R -30 0
`S -30 0
`T -30 0
`U -30 0
`V -30 0
`W -30 0
`X -30 0
`Y -30 0
`Z -30 0
`[ 1 -5
`\ -30 -4
`] 1 -5
`^ 1 -5
`_ 4 -1
`` 4 -1
`a 4 -1
`b 1 -5
`c 4 -1
`d 4 -1
`e 4 -1
`f 4 -1
`g 4 -1
`h 1 -5
`i 4 -1
`j 4 -1
`k 1 -5
`l 4 -1
`m 4 -1
`n 4 -1
`o 4 -1
`p 4 -1
`q 4 -1
`r 4 -1
`s 4 -1
`t 4 -1
`u 4 -1
`v 4 -1
`w 4 -1
`x 4 -1
`y 4 -1
`z 4 -1
`{ 4 -1
`| 4 -1
`} -30 -4
`~ 1 -5
` -30 0
a  0 0
a! 4 -1
a" 4 -1
a# -30 -1
a$ -30 -4
a% -30 -4
a& -30 -1
a' 4 -1
a( 1 -5
a) -30 -4
a* -30 -4
a+ -30 -1
a, 4 -1
a- -30 -1
a. 4 -1
a/ -30 -1
a0 -30 0
a1 -30 0
a2 -30 0
a3 -30 0
a4 -30 0
a5 -30 0
a6 -30 0
a7 -30 0
a8 -30 0
a9 -30 0
a: 1 -5
a; 1 -5
a< -30 -1
a= -30 -1
a> -30 -1
a? 1 -5
a@ -30 -4
aA -30 0
aB -30 0
aC -30 0
aD -30 0
aE -30 0
aF -30 0
aG -30 0
aH -30 0
aI -30 0
aJ -30 0
aK -30 0
aL -30 0
aM -30 0
aN -30 0
aO -30 0
aP -30 0
aQ -30 0
aR -30 0
aS -30 0
aT -30 0
aU -30 0
aV -30 0
aW -30 0
aX -30 0
aY -30 0
aZ -30 0
a[ 1 -5
a\ 1 -5
a] 1 -5
a^ 1 -5
a_ -30 -4
a` 4 -1
aa -30 -4
ab -30 -1
ac -30 -1
ad -30 -4
ae -30 -4
af -30 -4
ag -30 3
ah -30 -1
ai 4 -1
aj 1 -5
ak -30 3
al 4 -1
am -30 3
an -30 -1
ao -30 -1
ap -30 -1
aq -30 -4
ar -30 -1
as -30 -4
at 1 -5
au -30 -4
av -30 -4
aw -30 3
ax -30 -4
ay -30 -4
az -30 -1
a{ -30 -1
a| 1 -5
a} -30 -1
a~ 1 -5
a -30 0
b  0 0
b! 4 -1
b" 4 -1
b# -30 -1
b$ -30 -4
b% -30 -4
b& -30 -1
b' 4 -1
b( 1 -5
b) 1 -5
b* -30 -4
b+ -30 -1
b, 4 -1
b- -30 -1
b. 4 -1
b/ -30 -4
b0 -30 0
b1 -30 0
b2 -30 0
b3 -30 0
b4 -30 0
b5 -30 0
b6 -30 0
b7 -30 0
b8 -30 0
b9 -30 0
b: 1 -5
b; 1 -5
b< -30 -1
b= -30 -1
b> -30 -4
b? 1 -5
b@ -30 -1
bA -30 0
bB -30 0
bC -30 0
bD -30 0
bE -30 0
bF -30 0
bG -30 0
bH -30 0
bI -30 0
bJ -30 0
bK -30 0
bL -30 0
bM -30 0
bN -30 0
bO -30 0
bP -30 0
bQ -30 0
bR -30 0
bS -30 0
bT -30 0
bU -30 0
bV -30 0
bW -30 0
bX -30 0
bY -30 0
bZ -30 0
b[ 1 -5
b\ 1 -5
b] 4 -1
b^ 1 -5
b_ 1 -5
b` 4 -1
ba -30 -4
bb -30 -1
bc -30 -1
bd -30 -4
be -30 -1
bf 1 -5
bg -30 -4
bh -30 -1
bi 4 -1
bj 1 -5
bk -30 -1
bl 4 -1
bm -30 -4
bn -30 -4
bo -30 -4
bp -30 -4
bq -30 -1
br -30 3
bs -30 -4
bt 1 -5
bu -30 -4
bv -30 -4
bw -30 3
bx -30 -4
by -30 -4
bz -30 -4
b{ -30 -1
b| 4 -1
b} -30 -4
b~ 1 -5
b -30 0
c  0 0
c! 4 -1
c" 4 -1
c# -30 -1
c$ -30 -4
c% -30 -4
c& -30 -1
c' 4 -1
c( -30 -4
c) 1 -5
c* -30 -1
c+ -30 -1
c, 4 -1
c- -30 -1
c. 4 -1
c/ -30 -1
c0 -30 0
c1 -30 0
c2 -30 0
c3 -30 0
c4 -30 0
c5 -30 0
c6 -30 0
c7 -30 0
c8 -30 0
c9 -30 0
c: -30 -4
c; 1 -5
c< -30 -1
c= -30 -1
c> -30 -4
c? -30 -4
c@ -30 -1
cA -30 0
cB -30 0
cC -30 0
cD -30 0
cE -30 0
cF -30 0
cG -30 0
cH -30 0
cI -30 0
cJ -30 0
cK -30 0
cL -30 0
cM -30 0
cN -30 0
cO -30 0
cP -30 0
cQ -30 0
cR -30 0
cS -30 0
cT -30 0
cU -30 0
cV -30 0
cW -30 0
cX -30 0
cY -30 0
cZ -30 0
c[ 1 -5
c\ 1 -5
c] 4 -1
c^ 1 -5
c_ -30 -4
c` 4 -1
ca 1 -5
cb -30 -4
cc -30 -4
cd -30 -4
ce -30 -4
cf -30 -4
cg -30 -4
ch -30 -4
ci 4 -1
cj 1 -5
ck -30 -4
cl 4 -1
cm -30 -4
cn -30 -4
co -30 -4
cp -30 -4
cq -30 -4
cr -30 -1
cs -30 -4
ct -30 -4
cu -30 -4
cv -30 -4
cw -30 -4
cx -30 -4
cy -30 -4
cz -30 -4
c{ -30 -1
c| 1 -5
c} -30 -4
c~ 1 -5
c -30 0
d  0 0
d! 1 -5
d" 1 -5
d# -30 -1
d$ -30 -4
d% -30 -1
d& -30 -1
d' 4 -1
d( -30 -4
d) -30 -4
d* -30 -4
d+ -30 -1
d, 4 -1
d- -30 -1
d. 1 -5
d/ -30 -4
d0 -30 0
d1 -30 0
d2 -30 0
d3 -30 0
d4 -30 0
d5 -30 0
d6 -30 0
d7 -30 0
d8 -30 0
d9 -30 0
d: -30 -4
d; 1 -5
d< -30 -1
d= -30 -1
d> -30 -1
d? -30 -4
d@ -30 -1
dA -30 0
dB -30 0
dC -30 0
dD -30 0
dE -30 0
dF -30 0
dG -30 0
dH -30 0
dI -30 0
dJ -30 0
dK -30 0
dL -30 0
dM -30 0
dN -30 0
dO -30 0
dP -30 0
dQ -30 0
dR -30 0
dS -30 0
dT -30 0
dU -30 0
dV -30 0
dW -30 0
dX -30 0
dY -30 0
dZ -30 0
d[ -30 -4
d\ -30 -1
d] 1 -5
d^ -30 -4
d_ -30 -4
d` 1 -5
da -30 -4
db -30 -1
dc -30 -1
dd -30 -4
de -30 -1
df -30 -4
dg -30 -1
dh -30 -4
di 1 -5
dj -30 -4
dk -30 3
dl -30 -4
dm -30 -4
dn -30 -4
do -30 -4
dp -30 -4
dq -30 -1
dr -30 3
ds -30 -1
dt -30 -4
du -30 -1
dv -30 -4
dw -30 -4
dx -30 -1
dy -30 -1
dz -30 -1
d{ -30 -1
d| 1 -5
d} -30 -1
d~ -30 -4
d -30 0
e  0 0
e! 4 -1
e" 4 -1
e# -30 -4
e$ -30 -1
e% -30 -4
e& -30 -1
e' 4 -1
e( 1 -5
e) 1 -5
e* -30 -1
e+ -30 -1
e, 4 -1
e- -30 -1
e. 4 -1
e/ -30 -4
e0 -30 0
e1 -30 0
e2 -30 0
e3 -30 0
e4 -30 0
e5 -30 0
e6 -30 0
e7 -30 0
e8 -30 0
e9 -30 0
e: 1 -5
e; 4 -1
e< -30 -1
e= -30 -4
e> -30 -4
e? 1 -5
e@ -30 -4
eA -30 0
eB -30 0
eC -30 0
eD -30 0
eE -30 0
eF -30 0
eG -30 0
eH -30 0
eI -30 0
eJ -30 0
eK -30 0
eL -30 0
eM -30 0
eN -30 0
eO -30 0
eP -30 0
eQ -30 0
eR -30 0
eS -30 0
eT -30 0
eU -30 0
eV -30 0
eW -30 0
eX -30 0
eY -30 0
eZ -30 0
e[ 1 -5
e\ 1 -5
e] 4 -1
e^ 1 -5
e_ 1 -5
e` 4 -1
ea -30 -4
eb -30 -4
ec -30 -4
ed -30 -4
ee -30 -4
ef -30 -4
eg -30 -1
eh -30 -4
ei 4 -1
ej 1 -5
ek -30 -1
el 4 -1
em -30 -1
en -30 -4
eo -30 -4
ep -30 -4
eq -30 -4
er -30 -4
es -30 -4
et 1 -5
eu -30 -4
ev -30 -4
ew -30 -4
ex -30 -4
ey -30 -1
ez -30 -4
e{ -30 -1
e| 1 -5
e} -30 -4
e~ 1 -5
e -30 0
f  0 0
f! 4 -1
f" 1 -5
f# 1 -5
f$ -30 -4
f% -30 -4
f& -30 -4
f' 4 -1
f( -30 -4
f) 1 -5
f* -30 -4
f+ 1 -5
f, 4 -1
f- -30 -4
f. 4 -1
f/ 4 -1
f0 -30 0
f1 -30 0
f2 -30 0
f3 -30 0
f4 -30 0
f5 -30 0
f6 -30 0
f7 -30 0
f8 -30 0
f9 -30 0
f: 4 -1
f; 1 -5
f< -30 -4
f= -30 -4
f> -30 3
f? -30 -1
f@ -30 -4
fA -30 0
fB -30 0
fC -30 0
fD -30 0
fE -30 0
fF -30 0
fG -30 0
fH -30 0
fI -30 0
fJ -30 0
fK -30 0
fL -30 0
fM -30 0
fN -30 0
fO -30 0
fP -30 0
fQ -30 0
fR -30 0
fS -30 0
fT -30 0
fU -30 0
fV -30 0
fW -30 0
fX -30 0
fY -30 0
fZ -30 0
f[ 1 -5
f\ -30 -1
f] 4 -1
f^ -30 -4
f_ 4 -1
f` 4 -1
fa 4 -1
fb -30 -4
fc 4 -1
fd 1 -5
fe 1 -5
ff 7 -1
fg 4 -1
fh 2 -3
fi 8 -2
fj 4 -1
fk -30 -4
fl 4 -1
fm 4 -1
fn 4 -1
fo 4 -1
fp 1 -5
fq 4 -1
fr 4 -1
fs 4 -1
ft 2 -3
fu 1 -5
fv 1 -5
fw 4 -1
fx -30 -4
fy 1 -5
fz -30 -4
f{ -30 -4
f| 4 -1
f} -30 -4
f~ -30 -4
f -30 0
g  0 0
g! 4 -1
g" 4 -1
g# -30 -4
g$ -30 -1
g% -30 -4
g& -30 -1
g' 4 -1
g( 1 -5
g) 1 -5
g* -30 -4
g+ -30 -1
g, 1 -5
g- -30 -1
g. 1 -5
g/ -30 -1
g0 -30 0
g1 -30 0
g2 -30 0
g3 -30 0
g4 -30 0
g5 -30 0
g6 -30 0
g7 -30 0
g8 -30 0
g9 -30 0
g: -30 -4
g; -30 -4
g< -30 -1
g= -30 -1
g> -30 -4
g? 1 -5
g@ -30 -4
gA -30 0
gB -30 0
gC -30 0
gD -30 0
gE -30 0
gF -30 0
gG -30 0
gH -30 0
gI -30 0
gJ -30 0
gK -30 0
gL -30 0
gM -30 0
gN -30 0
gO -30 0
gP -30 0
gQ -30 0
gR -30 0
gS -30 0
gT -30 0
gU -30 0
gV -30 0
gW -30 0
gX -30 0
gY -30 0
gZ -30 0
g[ 1 -5
g\ 4 -1
g] 1 -5
g^ 1 -5
g_ -30 -4
g` 4 -1
ga -30 -1
gb -30 -1
gc -30 -4
gd -30 -4
ge -30 -4
gf -30 -4
gg -30 -1
gh -30 3
gi 1 -5
gj -30 -1
gk -30 3
gl 1 -5
gm -30 -1
gn -30 -4
go -30 -4
gp -30 3
gq -30 -4
gr -30 3
gs -30 -1
gt -30 -4
gu -30 -4
gv -30 -4
gw -30 3
gx -30 -4
gy -30 3
gz -30 -1
g{ -30 3
g| 1 -5
g} -30 -1
g~ 1 -5
g -30 0
h  0 0
h! 4 -1
h" 4 -1
h# -30 -1
h$ -30 -4
h% -30 -4
h& -30 -1
h' 4 -1
h( 1 -5
h) 1 -5
h* -30 -4
h+ -30 -1
h, 4 -1
h- -30 -1
h. 1 -5
h/ -30 -4
h0 -30 0
h1 -30 0
h2 -30 0
h3 -30 0
h4 -30 0
h5 -30 0
h6 -30 0
h7 -30 0
h8 -30 0
h9 -30 0
h: 1 -5
h; 1 -5
h< -30 -4
h= -30 -1
h> -30 -4
h? 1 -5
h@ -30 -4
hA -30 0
hB -30 0
hC -30 0
hD -30 0
hE -30 0
hF -30 0
hG -30 0
hH -30 0
hI -30 0
hJ -30 0
hK -30 0
hL -30 0
hM -30 0
hN -30 0
hO -30 0
hP -30 0
hQ -30 0
hR -30 0
hS -30 0
hT -30 0
hU -30 0
hV -30 0
hW -30 0
hX -30 0
hY -30 0
hZ -30 0
h[ 1 -5
h\ 4 -1
h] -30 -4
h^ 1 -5
h_ -30 -4
h` 4 -1
ha -30 -4
hb -30 -1
hc -30 -4
hd -30 -4
he -30 -1
hf -30 -1
hg -30 -4
hh -30 -4
hi 1 -5
hj -30 -4
hk -30 3
hl 1 -5
hm -30 3
hn -30 -4
ho -30 -1
hp -30 -4
hq -30 -1
hr -30 3
hs -30 -4
ht 1 -5
hu -30 -1
hv -30 -4
hw -30 3
hx -30 -1
hy -30 -1
hz -30 -1
h{ -30 -4
h| 4 -1
h} -30 -4
h~ 1 -5
h -30 0
i  0 0
i! 4 -1
i" 4 -1
i# 1 -5
i$ 4 -1
i% 1 -5
i& 1 -5
i' 4 -1
i( 4 -1
i) 4 -1
i* 1 -5
i+ 1 -5
i, 4 -1
i- 1 -5
i. 4 -1
i/ 4 -1
i0 -30 0
i1 -30 0
i2 -30 0
i3 -30 0
i4 -30 0
i5 -30 0
i6 -30 0
i7 -30 0
i8 -30 0
i9 -30 0
i: 4 -1
i; 4 -1
i< 4 -1
i= 1 -5
i> 1 -5
i? 4 -1
i@ 1 -5
iA -30 0
iB -30 0
iC -30 0
iD -30 0
iE -30 0
iF -30 0
iG -30 0
iH -30 0
iI -30 0
iJ -30 0
iK -30 0
iL -30 0
iM -30 0
iN -30 0
iO -30 0
iP -30 0
iQ -30 0
iR -30 0
iS -30 0
iT -30 0
iU -30 0
iV -30 0
iW -30 0
iX -30 0
iY -30 0
iZ -30 0
i[ 4 -1
i\ 4 -1
i] 4 -1
i^ 4 -1
i_ 4 -1
i` 4 -1
ia 4 -1
ib 1 -5
ic 4 -1
id 1 -5
ie 1 -5
if 8 -2
ig 1 -5
ih 4 -1
ii 12 -3
ij 8 -2
ik 4 -1
il 8 -2
im 4 -1
in 4 -1
io 1 -5
ip 4 -1
iq 4 -1
ir 1 -5
is 1 -5
it 8 -2
iu 4 -1
iv 4 -1
iw 4 -1
ix 4 -1
iy 4 -1
iz 1 -5
i{ 1 -5
i| 4 -1
i} 1 -5
i~ 4 -1
i -30 0
j  0 0
j! 4 -1
j" 4 -1
j# 1 -5
j$ 1 -5
j% 1 -5
j& -30 -4
j' 4 -1
j( 1 -5
j) 4 -1
j* 1 -5
j+ 1 -5
j, 4 -1
j- 1 -5
j. 4 -1
j/ -30 -4
j0 -30 0
j1 -30 0
j2 -30 0
j3 -30 0
j4 -30 0
j5 -30 0
j6 -30 0
j7 -30 0
j8 -30 0
j9 -30 0
j: 4 -1
j; 4 -1
j< -30 -4
j= 1 -5
j> -30 -4
j? 1 -5
j@ -30 -4
jA -30 0
jB -30 0
jC -30 0
jD -30 0
jE -30 0
jF -30 0
jG -30 0
jH -30 0
jI -30 0
jJ -30 0
jK -30 0
jL -30 0
jM -30 0
jN -30 0
jO -30 0
jP -30 0
jQ -30 0
jR -30 0
jS -30 0
jT -30 0
jU -30 0
jV -30 0
jW -30 0
jX -30 0
jY -30 0
jZ -30 0
j[ 1 -5
j\ 1 -5
j] 4 -1
j^ 1 -5
j_ 1 -5
j` 4 -1
ja 4 -1
jb 1 -5
jc 1 -5
jd 4 -1
je 4 -1
jf 1 -5
jg 1 -5
jh 1 -5
ji 8 -2
jj 8 -2
jk 1 -5
jl 8 -2
jm 4 -1
jn 4 -1
jo 1 -5
jp 4 -1
jq 1 -5
jr 4 -1
js 4 -1
jt 8 -2
ju 4 -1
jv 4 -1
jw 4 -1
jx 4 -1
jy 1 -5
jz 1 -5
j{ -30 -4
j| 4 -1
j} 1 -5
j~ 1 -5
j -30 0
k  0 0
k! 4 -1
k" 4 -1
k# 1 -5
k$ -30 -4
k% -30 -4
k& -30 -4
k' 4 -1
k( 1 -5
k) 4 -1
k* 1 -5
k+ 4 -1
k, 4 -1
k- 1 -5
k. 4 -1
k/ -30 -4
k0 -30 0
k1 -30 0
k2 -30 0
k3 -30 0
k4 -30 0
k5 -30 0
k6 -30 0
k7 -30 0
k8 -30 0
k9 -30 0
k: 1 -5
k; 4 -1
k< -30 -4
k= 1 -5
k> -30 -4
k? 4 -1
k@ -30 -4
kA -30 0
kB -30 0
kC -30 0
kD -30 0
kE -30 0
kF -30 0
kG -30 0
kH -30 0
kI -30 0
kJ -30 0
kK -30 0
kL -30 0
kM -30 0
kN -30 0
kO -30 0
kP -30 0
kQ -30 0
kR -30 0
kS -30 0
kT -30 0
kU -30 0
kV -30 0
kW -30 0
kX -30 0
kY -30 0
kZ -30 0
k[ 1 -5
k\ 4 -1
k] 4 -1
k^ 1 -5
k_ -30 -4
k` 4 -1
ka 1 -5
kb -30 -4
kc 1 -5
kd 1 -5
ke 1 -5
kf 4 -1
kg -30 -4
kh -30 -4
ki 4 -1
kj -30 -4
kk -30 -4
kl 4 -1
km -30 -4
kn -30 -4
ko 1 -5
kp -30 -4
kq 1 -5
kr -30 -4
ks -30 -4
kt 4 -1
ku 1 -5
kv 4 -1
kw -30 -4
kx -30 -4
ky -30 -4
kz -30 -4
k{ 1 -5
k| 4 -1
k} -30 -4
k~ 4 -1
k -30 0
l  0 0
l! 4 -1
l" 4 -1
l# 1 -5
l$ 1 -5
l% -30 -4
l& 1 -5
l' 4 -1
l( 4 -1
l) 4 -1
l* 1 -5
l+ 4 -1
l, 4 -1
l- 4 -1
l. 4 -1
l/ 1 -5
l0 -30 0
l1 -30 0
l2 -30 0
l3 -30 0
l4 -30 0
l5 -30 0
l6 -30 0
l7 -30 0
l8 -30 0
l9 -30 0
l: 4 -1
l; 4 -1
l< 1 -5
l= 4 -1
l> 1 -5
l? 4 -1
l@ 1 -5
lA -30 0
lB -30 0
lC -30 0
lD -30 0
lE -30 0
lF -30 0
lG -30 0
lH -30 0
lI -30 0
lJ -30 0
lK -30 0
lL -30 0
lM -30 0
lN -30 0
lO -30 0
lP -30 0
lQ -30 0
lR -30 0
lS -30 0
lT -30 0
lU -30 0
lV -30 0
lW -30 0
lX -30 0
lY -30 0
lZ -30 0
l[ 1 -5
l\ 4 -1
l] 4 -1
l^ 4 -1
l_ 1 -5
l` 4 -1
la 4 -1
lb 4 -1
lc 4 -1
ld 4 -1
le 4 -1
lf 4 -1
lg 1 -5
lh 1 -5
li 8 -2
lj 8 -2
lk 1 -5
ll 12 -3
lm 1 -5
ln 4 -1
lo 4 -1
lp 1 -5
lq 4 -1
lr 1 -5
ls 4 -1
lt 8 -2
lu 1 -5
lv 4 -1
lw 4 -1
lx 4 -1
ly 1 -5
lz 4 -1
l{ 1 -5
l| 4 -1
l} 1 -5
l~ 4 -1
l -30 0
m  0 0
m! 4 -1
m" 4 -1
m# -30 -1
m$ -30 -4
m% -30 -4
m& -30 -1
m' 4 -1
m( 1 -5
m) 4 -1
m* -30 -4
m+ -30 -1
m, 4 -1
m- -30 -1
m. 1 -5
m/ -30 -1
m0 -30 0
m1 -30 0
m2 -30 0
m3 -30 0
m4 -30 0
m5 -30 0
m6 -30 0
m7 -30 0
m8 -30 0
m9 -30 0
m: 1 -5
m; 1 -5
m< -30 -1
m= -30 -1
m> -30 -4
m? 1 -5
m@ -30 -1
mA -30 0
mB -30 0
mC -30 0
mD -30 0
mE -30 0
mF -30 0
mG -30 0
mH -30 0
mI -30 0
mJ -30 0
mK -30 0
mL -30 0
mM -30 0
mN -30 0
mO -30 0
mP -30 0
mQ -30 0
mR -30 0
mS -30 0
mT -30 0
mU -30 0
mV -30 0
mW -30 0
mX -30 0
mY -30 0
mZ -30 0
m[ -30 -4
m\ 1 -5
m] 1 -5
m^ 1 -5
m_ -30 -4
m` 4 -1
ma -30 -1
mb -30 -4
mc -30 -4
md -30 -1
me -30 3
mf -30 -1
mg -30 -1
mh -30 -1
mi 1 -5
mj -30 -4
mk -30 -1
ml 1 -5
mm -30 3
mn -30 3
mo -30 3
mp -30 3
mq -30 -4
mr -30 3
ms -30 -1
mt -30 -4
mu -30 -4
mv -30 -4
mw -30 3
mx -30 -4
my -30 -1
mz -30 -1
m{ -30 -1
m| 1 -5
m} -30 -4
m~ 1 -5
m -30 0
n  0 0
n! 4 -1
n" 4 -1
n# -30 -1
n$ -30 -4
n% -30 -1
n& -30 -4
n' 4 -1
n( -30 -4
n) 1 -5
n* -30 -4
n+ -30 -1
n, 4 -1
n- -30 -4
n. 1 -5
n/ -30 -1
n0 -30 0
n1 -30 0
n2 -30 0
n3 -30 0
n4 -30 0
n5 -30 0
n6 -30 0
n7 -30 0
n8 -30 0
n9 -30 0
n: 1 -5
n; 1 -5
n< -30 3
n= -30 -1
n> -30 -4
n? 1 -5
n@ -30 -4
nA -30 0
nB -30 0
nC -30 0
nD -30 0
nE -30 0
nF -30 0
nG -30 0
nH -30 0
nI -30 0
nJ -30 0
nK -30 0
nL -30 0
nM -30 0
nN -30 0
nO -30 0
nP -30 0
nQ -30 0
nR -30 0
nS -30 0
nT -30 0
nU -30 0
nV -30 0
nW -30 0
nX -30 0
nY -30 0
nZ -30 0
n[ 1 -5
n\ 1 -5
n] 1 -5
n^ 1 -5
n_ -30 -4
n` 4 -1
na -30 -1
nb -30 3
nc -30 -1
nd -30 -1
ne -30 -4
nf -30 -4
ng -30 -1
nh -30 -1
ni 4 -1
nj -30 -4
nk -30 3
nl 1 -5
nm -30 3
nn -30 -1
no -30 -1
np -30 -1
nq -30 -4
nr -30 3
ns -30 -4
nt 1 -5
nu -30 -4
nv -30 -1
nw -30 3
nx -30 -4
ny -30 -1
nz -30 -4
n{ -30 -1
n| 1 -5
n} -30 -4
n~ 1 -5
n -30 0
o  0 0
o! 4 -1
o" 4 -1
o# -30 -4
o$ -30 -4
o% -30 -4
o& -30 -1
o' 4 -1
o( 1 -5
o) 4 -1
o* -30 -4
o+ -30 -4
o, 4 -1
o- -30 -1
o. 4 -1
o/ -30 -4
o0 -30 0
o1 -30 0
o2 -30 0
o3 -30 0
o4 -30 0
o5 -30 0
o6 -30 0
o7 -30 0
o8 -30 0
o9 -30 0
o: -30 -4
o; 1 -5
o< -30 -4
o= -30 -1
o> -30 -4
o? 1 -5
o@ -30 -4
oA -30 0
oB -30 0
oC -30 0
oD -30 0
oE -30 0
oF -30 0
oG -30 0
oH -30 0
oI -30 0
oJ -30 0
oK -30 0
oL -30 0
oM -30 0
oN -30 0
oO -30 0
oP -30 0
oQ -30 0
oR -30 0
oS -30 0
oT -30 0
oU -30 0
oV -30 0
oW -30 0
oX -30 0
oY -30 0
oZ -30 0
o[ -30 -4
o\ 1 -5
o] 4 -1
o^ 1 -5
o_ 1 -5
o` 4 -1
oa -30 -4
ob -30 -1
oc -30 -4
od -30 -4
oe -30 -4
of -30 -4
og -30 -1
oh -30 -1
oi 4 -1
oj 1 -5
ok -30 -1
ol 4 -1
om -30 -1
on -30 -4
oo -30 -1
op -30 -1
oq -30 -4
or -30 3
os -30 -1
ot 1 -5
ou -30 -1
ov -30 -4
ow -30 -4
ox -30 -4
oy -30 -1
oz -30 -1
o{ -30 -1
o| -30 -4
o} -30 -4
o~ 1 -5
o -30 0
p  0 0
p! 4 -1
p" 4 -1
p# -30 -1
p$ -30 -4
p% -30 -4
p& -30 -4
p' 4 -1
p( 1 -5
p) 4 -1
p* -30 -4
p+ -30 -4
p, 4 -1
p- -30 -1
p. 4 -1
p/ 1 -5
p0 -30 0
p1 -30 0
p2 -30 0
p3 -30 0
p4 -30 0
p5 -30 0
p6 -30 0
p7 -30 0
p8 -30 0
p9 -30 0
p: 1 -5
p; 1 -5
p< -30 -4
p= -30 -1
p> -30 -4
p? 1 -5
p@ -30 -4
pA -30 0
pB -30 0
pC -30 0
pD -30 0
pE -30 0
pF -30 0
pG -30 0
pH -30 0
pI -30 0
pJ -30 0
pK -30 0
pL -30 0
pM -30 0
pN -30 0
pO -30 0
pP -30 0
pQ -30 0
pR -30 0
pS -30 0
pT -30 0
pU -30 0
pV -30 0
pW -30 0
pX -30 0
pY -30 0
pZ -30 0
p[ -30 -4
p\ 1 -5
p] 4 -1
p^ 1 -5
p_ 4 -1
p` 4 -1
pa -30 -4
pb -30 -4
pc -30 -1
pd -30 -1
pe -30 -1
pf -30 -4
pg -30 -4
ph -30 -1
pi 4 -1
pj 4 -1
pk -30 -1
pl 4 -1
pm -30 -1
pn -30 -4
po -30 -4
pp -30 -1
pq -30 -4
pr -30 -1
ps -30 -4
pt -30 -4
pu -30 -1
pv -30 -4
pw -30 3
px -30 -1
py -30 -1
pz -30 -4
p{ -30 -4
p| 4 -1
p} 1 -5
p~ 1 -5
p -30 0
q  0 0
q! 4 -1
q" 1 -5
q# -30 -1
q$ -30 -4
q% -30 -1
q& -30 -1
q' 4 -1
q( -30 -4
q) 1 -5
q* -30 -1
q+ -30 -1
q, 1 -5
q- -30 -1
q. 1 -5
q/ -30 -4
q0 -30 0
q1 -30 0
q2 -30 0
q3 -30 0
q4 -30 0
q5 -30 0
q6 -30 0
q7 -30 0
q8 -30 0
q9 -30 0
q: 1 -5
q; -30 -4
q< -30 -1
q= -30 -1
q> -30 -4
q? -30 -4
q@ -30 -1
qA -30 0
qB -30 0
qC -30 0
qD -30 0
qE -30 0
qF -30 0
qG -30 0
qH -30 0
qI -30 0
qJ -30 0
qK -30 0
qL -30 0
qM -30 0
qN -30 0
qO -30 0
qP -30 0
qQ -30 0
qR -30 0
qS -30 0
qT -30 0
qU -30 0
qV -30 0
qW -30 0
qX -30 0
qY -30 0
qZ -30 0
q[ -30 -4
q\ 1 -5
q] 1 -5
q^ -30 -4
q_ -30 -4
q` 4 -1
qa -30 -4
qb -30 -1
qc -30 -1
qd -30 -1
qe -30 -1
qf -30 -4
qg -30 3
qh -30 3
qi 1 -5
qj -30 -1
qk -30 3
ql 1 -5
qm -30 3
qn -30 3
qo -30 -4
qp -30 -1
qq -30 -1
qr -30 3
qs -30 -1
qt -30 -4
qu 1 -4
qv -30 -1
qw -30 -4
qx -30 -1
qy -30 3
qz -30 -1
q{ -30 -1
q| 4 -1
q} -30 -1
q~ -30 -4
q -30 0
r  0 0
r! 4 -1
r" 4 -1
r# -30 -4
r$ -30 -4
r% 1 -5
r& -30 -4
r' 4 -1
r( 1 -5
r) 4 -1
r* -30 -4
r+ -30 -1
r, 4 -1
r- -30 -1
r. 4 -1
r/ 1 -5
r0 -30 0
r1 -30 0
r2 -30 0
r3 -30 0
r4 -30 0
r5 -30 0
r6 -30 0
r7 -30 0
r8 -30 0
r9 -30 0
r: 1 -5
r; 4 -1
r< -30 -4
r= -30 -4
r> 1 -5
r? 1 -5
r@ -30 -4
rA -30 0
rB -30 0
rC -30 0
rD -30 0
rE -30 0
rF -30 0
rG -30 0
rH -30 0
rI -30 0
rJ -30 0
rK -30 0
rL -30 0
rM -30 0
rN -30 0
rO -30 0
rP -30 0
rQ -30 0
rR -30 0
rS -30 0
rT -30 0
rU -30 0
rV -30 0
rW -30 0
rX -30 0
rY -30 0
rZ -30 0
r[ -30 -4
r\ 1 -5
r] 4 -1
r^ 1 -5
r_ 4 -1
r` 4 -1
ra 4 -1
rb -30 -4
rc -30 -4
rd -30 -4
re -30 -4
rf 1 -5
rg -30 -1
rh -30 -1
ri 4 -1
rj 4 -1
rk -30 -4
rl 4 -1
rm -30 -4
rn -30 -4
ro -30 -4
rp -30 -4
rq -30 -4
rr -30 -4
rs 1 -5
rt 1 -5
ru 1 -5
rv -30 -4
rw -30 -4
rx 1 -5
ry -30 -4
rz 1 -5
r{ -30 -1
r| 4 -1
r} 1 -5
r~ 1 -5
r -30 0
s  0 0
s! 4 -1
s" 4 -1
s# -30 -1
s$ -30 -1
s% -30 -1
s& -30 -1
s' 4 -1
s( -30 -4
s) 4 -1
s* -30 -4
s+ -30 -1
s, 4 -1
s- -30 -1
s. 4 -1
s/ -30 -4
s0 -30 0
s1 -30 0
s2 -30 0
s3 -30 0
s4 -30 0
s5 -30 0
s6 -30 0
s7 -30 0
s8 -30 0
s9 -30 0
s: 1 -5
s; 4 -1
s< -30 -1
s= -30 -1
s> -30 -4
s? 1 -5
s@ -30 -4
sA -30 0
sB -30 0
sC -30 0
sD -30 0
sE -30 0
sF -30 0
sG -30 0
sH -30 0
sI -30 0
sJ -30 0
sK -30 0
sL -30 0
sM -30 0
sN -30 0
sO -30 0
sP -30 0
sQ -30 0
sR -30 0
sS -30 0
sT -30 0
sU -30 0
sV -30 0
sW -30 0
sX -30 0
sY -30 0
sZ -30 0
s[ -30 -4
s\ 1 -5
s] 4 -1
s^ 1 -5
s_ 1 -5
s` 4 -1
sa -30 -4
sb -30 -1
sc -30 -4
sd -30 -1
se -30 -1
sf 1 -5
sg -30 -1
sh -30 -1
si 4 -1
sj 1 -5
sk -30 -4
sl 4 -1
sm -30 -1
sn -30 3
so -30 -1
sp -30 -1
sq -30 -4
sr -30 3
ss -30 -1
st 1 -5
su -30 -1
sv -30 -4
sw -30 -4
sx -30 -4
sy -30 -1
sz -30 -4
s{ -30 -1
s| 4 -1
s} -30 -4
s~ 1 -5
s -30 0
t  0 0
t! 4 -1
t" 4 -1
t# -30 -4
t$ -30 -4
t% -30 -4
t& -30 -4
t' 4 -1
t( 1 -5
t) 4 -1
t* -30 -4
t+ -30 -4
t, 4 -1
t- -30 -4
t. 4 -1
t/ -30 -4
t0 -30 0
t1 -30 0
t2 -30 0
t3 -30 0
t4 -30 0
t5 -30 0
t6 -30 0
t7 -30 0
t8 -30 0
t9 -30 0
t: 1 -5
t; 4 -1
t< -30 -4
t= -30 -4
t> -30 -4
t? 1 -5
t@ -30 -4
tA -30 0
tB -30 0
tC -30 0
tD -30 0
tE -30 0
tF -30 0
tG -30 0
tH -30 0
tI -30 0
tJ -30 0
tK -30 0
tL -30 0
tM -30 0
tN -30 0
tO -30 0
tP -30 0
tQ -30 0
tR -30 0
tS -30 0
tT -30 0
tU -30 0
tV -30 0
tW -30 0
tX -30 0
tY -30 0
tZ -30 0
t[ -30 -4
t\ 4 -1
t] 4 -1
t^ 1 -5
t_ 1 -5
t` 4 -1
ta 1 -5
tb -30 -4
tc 1 -5
td 1 -5
te 1 -5
tf 1 -5
tg -30 -4
th 2 -3
ti 8 -2
tj 3 1
tk -30 -4
tl 4 -1
tm -30 -4
tn -30 -4
to 1 -5
tp -30 -4
tq -30 -4
tr 1 -5
ts 1 -3
tt 1 -5
tu -30 -4
tv 4 -1
tw -30 -4
tx 1 -5
ty -30 -4
tz -30 -4
t{ -30 -4
t| 4 -1
t} -30 -4
t~ 1 -5
t -30 0
u  0 0
u! 4 -1
u" 4 -1
u# -30 -1
u$ -30 -4
u% -30 -4
u& -30 -1
u' 4 -1
u( -30 -4
u) 1 -5
u* -30 -1
u+ -30 -1
u, 4 -1
u- -30 -1
u. 4 -1
u/ -30 -4
u0 -30 0
u1 -30 0
u2 -30 0
u3 -30 0
u4 -30 0
u5 -30 0
u6 -30 0
u7 -30 0
u8 -30 0
u9 -30 0
u: 1 -5
u; 1 -5
u< -30 -1
u= -30 -1
u> -30 -4
u? -30 -4
u@ -30 -4
uA -30 0
uB -30 0
uC -30 0
uD -30 0
uE -30 0
uF -30 0
uG -30 0
uH -30 0
uI -30 0
uJ -30 0
uK -30 0
uL -30 0
uM -30 0
uN -30 0
uO -30 0
uP -30 0
uQ -30 0
uR -30 0
uS -30 0
uT -30 0
uU -30 0
uV -30 0
uW -30 0
uX -30 0
uY -30 0
uZ -30 0
u[ -30 -4
u\ 1 -5
u] 1 -5
u^ -30 -4
u_ -30 -4
u` 4 -1
ua -30 -4
ub -30 -1
uc -30 -1
ud -30 -1
ue -30 -1
uf -30 -4
ug -30 -1
uh -30 -4
ui 1 -5
uj -30 -4
uk -30 -1
ul 4 -1
um -30 3
un -30 -4
uo -30 3
up -30 -1
uq -30 -4
ur -30 3
us -30 -1
ut -30 -4
uu -30 -4
uv -30 -4
uw -30 -1
ux -30 -4
uy -30 -1
uz -30 -1
u{ -30 -1
u| 4 -1
u} -30 -4
u~ 1 -5
u -30 0
v  0 0
v! 4 -1
v" 4 -1
v# -30 -4
v$ -30 -1
v% -30 -4
v& -30 -4
v' 4 -1
v( -30 -4
v) 4 -1
v* -30 -1
v+ -30 -4
v, 4 -1
v- -30 -1
v. 4 -1
v/ 1 -5
v0 -30 0
v1 -30 0
v2 -30 0
v3 -30 0
v4 -30 0
v5 -30 0
v6 -30 0
v7 -30 0
v8 -30 0
v9 -30 0
v: 1 -5
v; 1 -5
v< -30 -1
v= -30 -4
v> -30 -4
v? -30 -4
v@ -30 -4
vA -30 0
vB -30 0
vC -30 0
vD -30 0
vE -30 0
vF -30 0
vG -30 0
vH -30 0
vI -30 0
vJ -30 0
vK -30 0
vL -30 0
vM -30 0
vN -30 0
vO -30 0
vP -30 0
vQ -30 0
vR -30 0
vS -30 0
vT -30 0
vU -30 0
vV -30 0
vW -30 0
vX -30 0
vY -30 0
vZ -30 0
v[ -30 -4
v\ 1 -5
v] 4 -1
v^ -30 -4
v_ 4 -1
v` 4 -1
va 1 -5
vb -30 -1
vc -30 -4
vd -30 -1
ve -30 -1
vf -30 -4
vg -30 -4
vh -30 -1
vi 4 -1
vj 4 -1
vk -30 -1
vl 1 -5
vm -30 -1
vn -30 -1
vo -30 -1
vp -30 -1
vq -30 -1
vr -30 -4
vs -30 -1
vt 1 -5
vu -30 -1
vv -30 -1
vw -30 -1
vx 0 -2
vy -30 -1
vz 1 -5
v{ -30 -1
v| 4 -1
v} 1 -5
v~ -30 -4
v -30 0
w  0 0
w! 4 -1
w" 4 -1
w# -30 -1
w$ -30 -1
w% -30 -4
w& -30 -1
w' 4 -1
w( -30 -4
w) 1 -5
w* -30 -1
w+ -30 -1
w, 4 -1
w- -30 -1
w. 4 -1
w/ -30 -4
w0 -30 0
w1 -30 0
w2 -30 0
w3 -30 0
w4 -30 0
w5 -30 0
w6 -30 0
w7 -30 0
w8 -30 0
w9 -30 0
w: -30 -4
w; -30 -4
w< -30 -1
w= -30 -1
w> -30 -1
w? -30 -4
w@ -30 -1
wA -30 0
wB -30 0
wC -30 0
wD -30 0
wE -30 0
wF -30 0
wG -30 0
wH -30 0
wI -30 0
wJ -30 0
wK -30 0
wL -30 0
wM -30 0
wN -30 0
wO -30 0
wP -30 0
wQ -30 0
wR -30 0
wS -30 0
wT -30 0
wU -30 0
wV -30 0
wW -30 0
wX -30 0
wY -30 0
wZ -30 0
w[ -30 -4
w\ 1 -5
w] 1 -5
w^ -30 -4
w_ 1 -5
w` 4 -1
wa -30 -1
wb -30 -1
wc -30 -4
wd -30 -4
we -30 -1
wf -30 -4
wg -30 -1
wh -30 -1
wi 4 -1
wj 1 -5
wk -30 -1
wl 4 -1
wm -30 3
wn -30 3
wo -30 -1
wp -30 -1
wq -30 3
wr -30 3
ws -30 -1
wt -30 -4
wu -30 -1
wv -30 -1
ww -30 3
wx -30 -4
wy -30 -1
wz -30 -4
w{ -30 -1
w| 4 -1
w} -30 -4
w~ -30 -4
w -30 0
x  0 0
x! 4 -1
x" 4 -1
x# -30 -1
x$ -30 -4
x% -30 -4
x& -30 -1
x' 4 -1
x( -30 -4
x) 1 -5
x* -30 -1
x+ -30 -4
x, 4 -1
x- -30 -4
x. 4 -1
x/ -30 -4
x0 -30 0
x1 -30 0
x2 -30 0
x3 -30 0
x4 -30 0
x5 -30 0
x6 -30 0
x7 -30 0
x8 -30 0
x9 -30 0
x: 1 -5
x; 1 -5
x< -30 -4
x= -30 -4
x> -30 -4
x? -30 -4
x@ -30 -4
xA -30 0
xB -30 0
xC -30 0
xD -30 0
xE -30 0
xF -30 0
xG -30 0
xH -30 0
xI -30 0
xJ -30 0
xK -30 0
xL -30 0
xM -30 0
xN -30 0
xO -30 0
xP -30 0
xQ -30 0
xR -30 0
xS -30 0
xT -30 0
xU -30 0
xV -30 0
xW -30 0
xX -30 0
xY -30 0
xZ -30 0
x[ -30 -4
x\ 1 -5
x] 1 -5
x^ -30 -4
x_ -30 -4
x` 4 -1
xa 1 -5
xb -30 -1
xc 1 -5
xd -30 -4
xe 1 -5
xf 1 -5
xg -30 -4
xh -30 -1
xi 4 -1
xj -30 -4
xk -30 -4
xl 4 -1
xm -30 -1
xn -30 -4
xo -30 -4
xp -30 -1
xq 1 -5
xr -30 -1
xs -30 -4
xt 1 -5
xu -30 -4
xv 1 -5
xw -30 -4
xx 1 -5
xy 1 -5
xz -30 -4
x{ -30 -1
x| 4 -1
x} -30 -4
x~ -30 -4
x -30 0
y  0 0
y! 4 -1
y" 4 -1
y# -30 -1
y$ -30 -4
y% -30 -1
y& -30 -1
y' 4 -1
y( -30 -4
y) 1 -5
y* -30 -1
y+ -30 -4
y, 1 -5
y- -30 -1
y. 1 -5
y/ -30 -4
y0 -30 0
y1 -30 0
y2 -30 0
y3 -30 0
y4 -30 0
y5 -30 0
y6 -30 0
y7 -30 0
y8 -30 0
y9 -30 0
y: 1 -5
y; 1 -5
y< -30 -1
y= -30 -1
y> -30 -4
y? -30 -4
y@ -30 -4
yA -30 0
yB -30 0
yC -30 0
yD -30 0
yE -30 0
yF -30 0
yG -30 0
yH -30 0
yI -30 0
yJ -30 0
yK -30 0
yL -30 0
yM -30 0
yN -30 0
yO -30 0
yP -30 0
yQ -30 0
yR -30 0
yS -30 0
yT -30 0
yU -30 0
yV -30 0
yW -30 0
yX -30 0
yY -30 0
yZ -30 0
y[ -30 -4
y\ 1 -5
y] 4 -1
y^ -30 -4
y_ -30 -4
y` 4 -1
ya -30 -1
yb -30 -1
yc -30 -4
yd -30 -1
ye -30 -4
yf -30 -4
yg -30 3
yh -30 -1
yi 1 -5
yj -30 -1
yk -30 -1
yl 4 -1
ym -30 3
yn -30 -4
yo -30 -4
yp -30 -1
yq -30 -4
yr -30 -4
ys -30 -1
yt 1 -5
yu -30 -1
yv -30 -4
yw -30 3
yx -30 -4
yy -30 -1
yz -30 -1
y{ -30 -1
y| 4 -1
y} -30 -1
y~ -30 -4
y -30 0
z  0 0
z! 4 -1
z" 4 -1
z# -30 -1
z$ -30 -4
z% -30 -4
z& -30 -1
z' 4 -1
z( -30 -4
z) 4 -1
z* -30 -1
z+ -30 -4
z, 4 -1
z- -30 -4
z. 4 -1
z/ -30 -4
z0 -30 0
z1 -30 0
z2 -30 0
z3 -30 0
z4 -30 0
z5 -30 0
z6 -30 0
z7 -30 0
z8 -30 0
z9 -30 0
z: 1 -5
z; 4 -1
z< -30 -1
z= -30 -4
z> -30 -4
z? -30 -4
z@ -30 -4
zA -30 0
zB -30 0
zC -30 0
zD -30 0
zE -30 0
zF -30 0
zG -30 0
zH -30 0
zI -30 0
zJ -30 0
zK -30 0
zL -30 0
zM -30 0
zN -30 0
zO -30 0
zP -30 0
zQ -30 0
zR -30 0
zS -30 0
zT -30 0
zU -30 0
zV -30 0
zW -30 0
zX -30 0
zY -30 0
zZ -30 0
z[ -30 -4
z\ 1 -5
z] 4 -1
z^ -30 -4
z_ -30 -4
z` 4 -1
za 1 -5
zb -30 -1
zc -30 -4
zd -30 -4
ze -30 -4
zf 1 -5
zg 1 -5
zh -30 -1
zi 4 -1
zj 1 -5
zk -30 -1
zl 4 -1
zm -30 -4
zn -30 -4
zo -30 -4
zp -30 -4
zq 1 -5
zr -30 -4
zs -30 -4
zt 1 -5
zu -30 -4
zv 1 -5
zw -30 -4
zx 1 -5
zy 1 -5
zz -30 -4
z{ -30 -1
z| 4 -1
z} -30 -4
z~ -30 -4
z -30 0
{  0 0
{! -30 -4
{" -30 -4
{# 1 -5
{$ 4 -1
{% -30 -4
{& -30 -4
{' 4 -1
{( -30 -4
{) -30 -4
{* 1 -5
{+ 1 -5
{, 1 -5
{- 4 -1
{. 1 -5
{/ -30 -4
{0 -30 0
{1 -30 0
{2 -30 0
{3 -30 0
{4 -30 0
{5 -30 0
{6 -30 0
{7 -30 0
{8 -30 0
{9 -30 0
{: 1 -5
{; -30 -4
{< 1 -5
{= 1 -5
{> -30 3
{? 1 -5
{@ -30 -4
{A -30 0
{B -30 0
{C -30 0
{D -30 0
{E -30 0
{F -30 0
{G -30 0
{H -30 0
{I -30 0
{J -30 0
{K -30 0
{L -30 0
{M -30 0
{N -30 0
{O -30 0
{P -30 0
{Q -30 0
{R -30 0
{S -30 0
{T -30 0
{U -30 0
{V -30 0
{W -30 0
{X -30 0
{Y -30 0
{Z -30 0
{[ -30 -4
{\ -30 -4
{] -30 -4
{^ 1 -5
{_ -30 -4
{` 4 -1
{a 1 -5
{b -30 -4
{c 1 -5
{d 1 -5
{e 1 -5
{f 4 -1
{g -30 -4
{h -30 -4
{i 1 -5
{j -30 -4
{k -30 -4
{l -30 -4
{m 1 -5
{n 1 -5
{o 1 -5
{p -30 -4
{q 4 -1
{r -30 -4
{s 1 -5
{t 4 -1
{u 1 -5
{v 4 -1
{w 1 -5
{x -30 -4
{y -30 -4
{z -30 -4
{{ 4 -1
{| 4 -1
{} -30 3
{~ 1 -5
{ -30 0
|  0 0
|! 4 -1
|" 4 -1
|# 4 -1
|$ 4 -1
|% 4 -1
|& 4 -1
|' 4 -1
|( 4 -1
|) 1 -5
|* 1 -5
|+ 4 -1
|, 4 -1
|- 4 -1
|. 4 -1
|/ 4 -1
|0 -30 0
|1 -30 0
|2 -30 0
|3 -30 0
|4 -30 0
|5 -30 0
|6 -30 0
|7 -30 0
|8 -30 0
|9 -30 0
|: 4 -1
|; 4 -1
|< 1 -5
|= 4 -1
|> -30 -4
|? 4 -1
|@ 4 -1
|A -30 0
|B -30 0
|C -30 0
|D -30 0
|E -30 0
|F -30 0
|G -30 0
|H -30 0
|I -30 0
|J -30 0
|K -30 0
|L -30 0
|M -30 0
|N -30 0
|O -30 0
|P -30 0
|Q -30 0
|R -30 0
|S -30 0
|T -30 0
|U -30 0
|V -30 0
|W -30 0
|X -30 0
|Y -30 0
|Z -30 0
|[ 4 -1
|\ 4 -1
|] 4 -1
|^ 4 -1
|_ 4 -1
|` 4 -1
|a 4 -1
|b 1 -5
|c 4 -1
|d 4 -1
|e 4 -1
|f 4 -1
|g 4 -1
|h 1 -5
|i 4 -1
|j 4 -1
|k 1 -5
|l 4 -1
|m 4 -1
|n 4 -1
|o 4 -1
|p 4 -1
|q 4 -1
|r 4 -1
|s 4 -1
|t 4 -1
|u 4 -1
|v 4 -1
|w 4 -1
|x 4 -1
|y 4 -1
|z 4 -1
|{ 4 -1
|| 4 -1
|} 1 -5
|~ 4 -1
| -30 0
}  0 0
}! 1 -5
}" 4 -1
}# -30 -1
}$ -30 3
}% -30 -4
}& -30 -1
}' 4 -1
}( -30 3
}) -30 -4
}* -30 -4
}+ -30 -1
}, 4 -1
}- -30 -1
}. 4 -1
}/ 1 -5
}0 -30 0
}1 -30 0
}2 -30 0
}3 -30 0
}4 -30 0
}5 -30 0
}6 -30 0
}7 -30 0
}8 -30 0
}9 -30 0
}: -30 -4
}; -30 -4
}< -30 -1
}= -30 -1
}> -30 -4
}? -30 -4
}@ -30 -4
}A -30 0
}B -30 0
}C -30 0
}D -30 0
}E -30 0
}F -30 0
}G -30 0
}H -30 0
}I -30 0
}J -30 0
}K -30 0
}L -30 0
}M -30 0
}N -30 0
}O -30 0
}P -30 0
}Q -30 0
}R -30 0
}S -30 0
}T -30 0
}U -30 0
}V -30 0
}W -30 0
}X -30 0
}Y -30 0
}Z -30 0
}[ -30 -4
}\ -30 -4
}] -30 -4
}^ -30 -4
}_ 1 -5
}` 4 -1
}a -30 -4
}b -30 -1
}c -30 -1
}d -30 -1
}e -30 -1
}f -30 3
}g -30 -1
}h -30 -1
}i -30 -4
}j 1 -5
}k -30 -1
}l -30 -4
}m -30 -1
}n -30 -1
}o -30 -4
}p -30 -1
}q -30 -4
}r -30 -1
}s -30 -1
}t -30 3
}u -30 -1
}v -30 3
}w -30 3
}x -30 3
}y -30 -1
}z -30 -1
}{ -30 -4
}| 4 -1
}} 4 -1
}~ 1 -5
} -30 0
~  0 0
~! 4 -1
~" -30 -4
~# 1 -5
~$ 1 -5
~% -30 -4
~& 1 -5
~' 1 -5
~( 1 -5
~) -30 -4
~* -30 -1
~+ 1 -5
~, 4 -1
~- 1 -5
~. 4 -1
~/ 4 -1
~0 -30 0
~1 -30 0
~2 -30 0
~3 -30 0
~4 -30 0
~5 -30 0
~6 -30 0
~7 -30 0
~8 -30 0
~9 -30 0
~: 4 -1
~; 4 -1
~< -30 -4
~= 1 -5
~> -30 -1
~? -30 -1
~@ -30 -1
~A -30 0
~B -30 0
~C -30 0
~D -30 0
~E -30 0
~F -30 0
~G -30 0
~H -30 0
~I -30 0
~J -30 0
~K -30 0
~L -30 0
~M -30 0
~N -30 0
~O -30 0
~P -30 0
~Q -30 0
~R -30 0
~S -30 0
~T -30 0
~U -30 0
~V -30 0
~W -30 0
~X -30 0
~Y -30 0
~Z -30 0
~[ -30 -4
~\ -30 -1
~] -30 -4
~^ -30 -1
~_ 4 -1
~` 1 -5
~a 4 -1
~b -30 -4
~c 4 -1
~d 4 -1
~e 4 -1
~f 4 -1
~g 4 -1
~h -30 -4
~i 4 -1
~j 4 -1
~k -30 -4
~l 1 -5
~m 4 -1
~n 4 -1
~o 4 -1
~p 4 -1
~q 4 -1
~r 4 -1
~s 4 -1
~t 1 -5
~u 4 -1
~v 4 -1
~w 4 -1
~x 4 -1
~y 4 -1
~z 4 -1
~{ -30 -4
~| 4 -1
~} -30 3
~~ 1 -5
~ -30 0
  0 0
! -30 0
" -30 0
# -30 0
$ -30 0
% -30 0
& -30 0
' -30 0
( -30 0
) -30 0
* -30 0
+ -30 0
, -30 0
- -30 0
. -30 0
/ -30 0
0 -30 0
1 -30 0
2 -30 0
3 -30 0
4 -30 0
5 -30 0
6 -30 0
7 -30 0
8 -30 0
9 -30 0
: -30 0
; -30 0
< -30 0
= -30 0
> -30 0
? -30 0
@ -30 0
A -30 0
B -30 0
C -30 0
D -30 0
E -30 0
F -30 0
G -30 0
H -30 0
I -30 0
J -30 0
K -30 0
L -30 0
M -30 0
N -30 0
O -30 0
P -30 0
Q -30 0
R -30 0
S -30 0
T -30 0
U -30 0
V -30 0
W -30 0
X -30 0
Y -30 0
Z -30 0
[ -30 0
\ -30 0
] -30 0
^ -30 0
_ -30 0
` -30 0
a -30 0
b -30 0
c -30 0
d -30 0
e -30 0
f -30 0
g -30 0
h -30 0
i -30 0
j -30 0
k -30 0
l -30 0
m -30 0
n -30 0
o -30 0
p -30 0
q -30 0
r -30 0
s -30 0
t -30 0
u -30 0
v -30 0
w -30 0
x -30 0
y -30 0
z -30 0
{ -30 0
| -30 0
} -30 0
~ -30 0
 -30 0
